.comp 920 000111010
.start _nostart_
.depend "StdLibMisc" "20180913124337"
.depend "Directory" "20180913124337"
.depend "FileManipulation" "20190521184418"
.depend "_SystemEnumStrict" "20180913124337"
.depend "_SystemStrictLists" "20180913124337"
.depend "StdStrictLists" "20180913124337"
.depend "_SystemEnum" "20180913124337"
.depend "StdEnum" "20180913124337"
.depend "StdMisc" "20180913124337"
.depend "StdFunctions" "20180913124337"
.depend "StdCharList" "20180913124337"
.depend "StdTuple" "20180913124337"
.depend "StdOrdList" "20180913124337"
.depend "StdList" "20180913124337"
.depend "StdClass" "20180913124337"
.depend "StdFile" "20180913124337"
.depend "StdString" "20180913124337"
.depend "_SystemArray" "20180913124337"
.depend "StdArray" "20180913124337"
.depend "StdChar" "20180913124337"
.depend "StdReal" "20180913124337"
.depend "StdInt" "20180913124337"
.depend "StdOverloaded" "20180913124337"
.depend "StdBool" "20180913124337"
.depend "StdEnv" "20180913124337"
.depend "Tokenizer" "20190521232801"
.module m_Tokenizer "Tokenizer" "20190522141755"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod FileManipulation
.implab e_FileManipulation_slistOfLinesInFile
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdList
.implab e_StdList_s!!
.implab e_StdList_stake
.implab e_StdList_sdrop
.implab e_StdList_slength;47
.impmod StdFile
.impdesc e_StdFile_dfwritec
.implab e_StdFile_nfwritec
.impdesc e_StdFile_dfwrites
.implab e_StdFile_nfwrites
.impdesc e_StdFile_dFileSystem;.fclose
.implab e_StdFile_nFileSystem;.fclose e_StdFile_eaFileSystem;.fclose
.impdesc e_StdFile_dFileSystem;.fopen
.implab e_StdFile_nFileSystem;.fopen e_StdFile_eaFileSystem;.fopen
.impmod StdString
.impdesc e_StdString_d+++;11
.implab e_StdString_s+++;11
.implab e_StdString_n+++;11
.impmod _SystemArray
.impdesc e__SystemArray_dusize;23
.implab e__SystemArray_nusize;23
.impmod StdChar
.implab e_StdChar_sisDigit
.implab e_StdChar_s==;18
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export e_Tokenizer_sTokenizeMultipleFiles
.descexp e_Tokenizer_dTokenizeMultipleFiles e_Tokenizer_nTokenizeMultipleFiles e_Tokenizer_lTokenizeMultipleFiles 3 0 "TokenizeMultipleFiles"
.a 0 a1
.o 2 0
e_Tokenizer_lTokenizeMultipleFiles
	repl_args 2 2
.o 3 0
a1
.d 3 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_Tokenizer_dTokenizeMultipleFiles
.o 1 0
e_Tokenizer_nTokenizeMultipleFiles
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 6 0
e_Tokenizer_sTokenizeMultipleFiles
	jsr_eval 4
.d 6 0
	jmp s1
.o 3 0
ea1
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 6 0
s1
	eq_desc _Nil 0 4
	jmp_true case.1
	jmp case.2
case.1
	push_a 5
	buildB TRUE
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	rtn
case.2
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 0
	build e__SystemArray_dusize;23 1 e__SystemArray_nusize;23
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	build _ 2 n56
	push_a 0
	build _ 1 n57
	push_a 0
	build _ 1 n58
	push_a 11
	buildI 1
	push_a 2
	build _ 1 n59
	push_a 10
	buildh _Nil 0
	update_a 0 16
	update_a 0 8
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.3
	buildAC "failed to open file"
	updatepop_a 0 13
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.3
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC ""
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 9
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.4
	buildAC "failed to close file"
	updatepop_a 0 13
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.4
	push_arg 0 2 2
	push_a 6
	buildAC "InputFiles\\"
	buildh ARRAY 1
	build _ 2 e_StdString_n+++;11
	push_a 10
	build _ 3 n54
	push_a 0
	build d_S.2 -1 n_S.2
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_FileManipulation_slistOfLinesInFile
.o 2 0
	push_a 2
	build d_S.3 -1 n_S.3
	push_a 10
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n55
	build d_S.2 -1 n_S.2
	push_a 1
	jsr_eval 0
	buildI 1
	push_a 6
	push_a 16
	push_a 16
	push_a 16
	push_a 16
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 8 0
	jsr s38
.o 1 1 b
	push_b 0
	notB
	jmp_false else.5
	push_a 4
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ", execution terminated\n"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	update_a 4 13
	update_a 3 12
	update_a 1 11
	updatepop_a 0 10
.d 2 0
	jsr catAC
.o 1 0
	buildAC "Failed to parse file "
.d 2 0
	jsr catAC
.o 1 0
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.5
	push_a 5
	jsr_eval 0
	push_a 1
	push_a 11
	push_a 11
	push_a 11
	push_a 11
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 5 17
	update_a 4 16
	update_a 3 15
	update_a 2 14
	update_a 1 13
	updatepop_a 0 12
	pop_b 1
.d 6 0
	jmp s1
.n 1 _ ea59
.o 1 0
n59
	push_node _cycle_in_spine 1
.o 2 0
ea59
.o 2 0
s59
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.n 1 _ ea58
.o 1 0
n58
	push_node _cycle_in_spine 1
.o 2 0
ea58
.o 2 0
s58
	push_a 0
	jsr_eval 0
	push_a 1
	pushI 0
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 1 i
	jsr s29
.o 0 1 i
	create_array_ CHAR 0 1
	buildI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s28
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.n 1 _ ea57
.o 1 0
n57
	push_node _cycle_in_spine 1
.o 2 0
ea57
.o 2 0
s57
	push_a 0
	jsr_eval 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 0
	updatepop_a 0 1
.d 2 1 i
	jmp e_StdList_stake
.n 2 _ ea56
.o 1 0
n56
	push_node _cycle_in_spine 2
.o 3 0
ea56
.o 3 0
s56
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 1
	pushI 0
	updatepop_a 0 2
.d 2 2 ii
	jmp s26
.n 3 _ ea55
.o 1 0
n55
	push_node _cycle_in_spine 3
.o 4 0
ea55
.o 4 0
s55
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 3 _ ea54
.o 1 0
n54
	push_node _cycle_in_spine 3
.o 4 0
ea54
.o 4 0
s54
	push_a 2
	buildI 0
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 3
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 1 i
s29
	push_b 0
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s34
.o 1 1 i
s34
	eq_desc _Cons 2 0
	jmp_true case.6
	jmp case.7
case.6
	repl_args 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI 1
	push_b 1
	addI
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s29
case.7
	pop_a 1
.d 0 1 i
	rtn
.o 3 0
s28
	push_a 1
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s33
.o 3 0
s33
	eq_desc _Cons 2 0
	jmp_true case.8
	jmp case.9
case.8
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 4
	build _ 1 n88
	push_a 2
	jsr_eval 0
	pushC_a 3
	pop_a 1
	push_a 5
	jsr_eval 0
	pushI_a 6
	pop_a 1
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	update_a 0 4
	update_a 0 5
	pop_a 1
	update CHAR 0 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s28
case.9
	updatepop_a 1 2
.d 1 0
	rtn
.n 1 _ ea88
.o 1 0
n88
	push_node _cycle_in_spine 1
.o 2 0
ea88
.o 2 0
s88
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 2 ii
s26
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.10
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 0
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	push_a 0
	push_b 2
	push_b 2
	build_u _ 1 2 n87
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.10
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n87
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea87
.o 2 2 ii
s87
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s26
.export e_Tokenizer_sTokenize
.descexp e_Tokenizer_dTokenize e_Tokenizer_nTokenize e_Tokenizer_lTokenize 5 0 "Tokenize"
.a 0 a2
.o 2 0
e_Tokenizer_lTokenize
	repl_args 4 4
.o 5 0
a2
.d 5 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 5 e_Tokenizer_dTokenize
.o 1 0
e_Tokenizer_nTokenize
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 8 0
e_Tokenizer_sTokenize
	jsr_eval 4
.d 8 0
	jmp s2
.o 5 0
ea2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 8 0
s2
	eq_desc _Nil 0 4
	jmp_true case.11
	jmp case.12
case.11
	push_a 7
	buildB TRUE
	update_a 1 9
	updatepop_a 0 8
.d 2 0
	rtn
case.12
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s25
.o 1 0
	push_a 10
	push_a 10
	push_a 10
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 7
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	buildh _Nil 0
	update_a 0 18
	pop_a 1
.d 8 0
	jsr s37
.o 1 1 b
	push_b 0
	notB
	jmp_false else.13
	buildAC "\n"
	push_array 2
	pop_b 1
	update_a 1 12
	updatepop_a 0 11
.d 2 0
	jsr catAC
.o 1 0
	buildAC "failed to tokenize line "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.13
	buildI 1
	push_a 10
	build _ 2 e_StdInt_n+;6
	push_a 3
	jsr_eval 0
	push_a 2
	push_a 11
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 7
	update_a 6 8
	update_a 5 6
	update_a 7 5
	update_a 0 7
	pop_a 1
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	pop_b 1
.d 8 0
	jmp s2
.o 2 2 ii
s25
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.14
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 0
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	push_a 0
	push_b 2
	push_b 2
	build_u _ 1 2 n73
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.14
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n73
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea73
.o 2 2 ii
s73
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s25
.export e_Tokenizer_sFDAutomaton_state_6
.descexp e_Tokenizer_dFDAutomaton_state_6 e_Tokenizer_nFDAutomaton_state_6 e_Tokenizer_lFDAutomaton_state_6 5 0 "FDAutomaton_state_6"
.a 0 a7
.o 2 0
e_Tokenizer_lFDAutomaton_state_6
	repl_args 4 4
.o 5 0
a7
.d 5 0
	jsr ea7
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 5 e_Tokenizer_dFDAutomaton_state_6
.o 1 0
e_Tokenizer_nFDAutomaton_state_6
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea7
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 8 0
e_Tokenizer_sFDAutomaton_state_6
	jsr_eval 4
.d 8 0
	jmp s7
.o 5 0
ea7
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 8 0
s7
	eq_desc _Nil 0 4
	jmp_true case.15
	jmp case.16
case.15
	push_a 7
	buildB TRUE
	update_a 1 9
	updatepop_a 0 8
.d 2 0
	rtn
case.16
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 8 0
	jmp s3
.export e_Tokenizer_sFDAutomaton_transit_5_6
.descexp e_Tokenizer_dFDAutomaton_transit_5_6 e_Tokenizer_nFDAutomaton_transit_5_6 e_Tokenizer_lFDAutomaton_transit_5_6 5 0 "FDAutomaton_transit_5_6"
.a 0 a6
.o 2 0
e_Tokenizer_lFDAutomaton_transit_5_6
	repl_args 4 4
.o 5 0
a6
.d 5 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 5 e_Tokenizer_dFDAutomaton_transit_5_6
.o 1 0
e_Tokenizer_nFDAutomaton_transit_5_6
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 8 0
e_Tokenizer_sFDAutomaton_transit_5_6
	jsr_eval 7
	jsr_eval 5
	push_array 5
	jsr_eval 5
	update_a 0 6
	pop_a 1
.d 8 0
	jmp s6
.o 5 0
ea6
	jsr_eval 4
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 2
	push_r_args 1 4 0
	update_a 4 7
	update_a 2 4
	update_a 0 2
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 8 0
s6
	push_a 7
	buildI 2
	push_a 7
	build _ 1 n60
	push_a 4
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.17
	buildAC "failed to open file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.17
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC " </stringConstant>\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.18
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.18
	push_arg 0 2 2
	push_a 8
	push_a 8
	buildh ARRAY 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s7
.n 1 _ ea60
.o 1 0
n60
	push_node _cycle_in_spine 1
.o 2 0
ea60
.o 2 0
s60
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.export e_Tokenizer_sFDAutomaton_state_5
.descexp e_Tokenizer_dFDAutomaton_state_5 e_Tokenizer_nFDAutomaton_state_5 e_Tokenizer_lFDAutomaton_state_5 5 0 "FDAutomaton_state_5"
.a 0 a5
.o 2 0
e_Tokenizer_lFDAutomaton_state_5
	repl_args 4 4
.o 5 0
a5
.d 5 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 5 e_Tokenizer_dFDAutomaton_state_5
.o 1 0
e_Tokenizer_nFDAutomaton_state_5
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 8 0
e_Tokenizer_sFDAutomaton_state_5
	jsr_eval 4
.d 8 0
	jmp s5
.o 5 0
ea5
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 8 0
s5
	eq_desc _Nil 0 4
	jmp_true case.19
	jmp case.20
case.19
	push_a 7
	buildB TRUE
	update_a 1 9
	updatepop_a 0 8
.d 2 0
	rtn
case.20
	pushI 0
	push_a 4
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	pushC '\"'
	pushC_a 0
	eqC
	jmp_false else.21
	push_a 8
	jsr_eval 0
	push_a 7
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	create
	push_a 8
	pushI 1
	buildh _Nil 0
	update_a 0 10
	update_a 0 11
	update_a 0 13
	update_a 0 5
	pop_a 1
.d 2 1 i
	jsr e_StdList_sdrop
.o 1 0
	push_a 10
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 5 7
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s6
else.21
	push_a 8
	buildI 2
	push_a 8
	build _ 1 n61
	push_a 5
	buildh _Nil 0
	update_a 0 13
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.22
	buildAC "failed to open file"
	updatepop_a 0 10
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.22
	push_arg 0 3 3
	push_arg 1 3 2
	push_a 3
	build _ 2 e_StdFile_nfwritec
	push_a 4
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.23
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.23
	push_arg 0 2 2
	create
	push_a 7
	pushI 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 4
	pop_a 1
.d 2 1 i
	jsr e_StdList_sdrop
.o 1 0
	push_a 9
	push_a 9
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s5
.n 1 _ ea61
.o 1 0
n61
	push_node _cycle_in_spine 1
.o 2 0
ea61
.o 2 0
s61
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.export e_Tokenizer_sFDAutomaton_transit_0_5
.descexp e_Tokenizer_dFDAutomaton_transit_0_5 e_Tokenizer_nFDAutomaton_transit_0_5 e_Tokenizer_lFDAutomaton_transit_0_5 5 0 "FDAutomaton_transit_0_5"
.a 0 a4
.o 2 0
e_Tokenizer_lFDAutomaton_transit_0_5
	repl_args 4 4
.o 5 0
a4
.d 5 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 5 e_Tokenizer_dFDAutomaton_transit_0_5
.o 1 0
e_Tokenizer_nFDAutomaton_transit_0_5
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 8 0
e_Tokenizer_sFDAutomaton_transit_0_5
	jsr_eval 7
	jsr_eval 5
	push_array 5
	jsr_eval 5
	update_a 0 6
	pop_a 1
.d 8 0
	jmp s4
.o 5 0
ea4
	jsr_eval 4
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 2
	push_r_args 1 4 0
	update_a 4 7
	update_a 2 4
	update_a 0 2
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 8 0
s4
	push_a 7
	buildI 2
	push_a 7
	build _ 1 n62
	push_a 4
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.24
	buildAC "failed to open file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.24
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "<stringConstant> "
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.25
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.25
	push_arg 0 2 2
	push_a 8
	push_a 8
	buildh ARRAY 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s5
.n 1 _ ea62
.o 1 0
n62
	push_node _cycle_in_spine 1
.o 2 0
ea62
.o 2 0
s62
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 8 0
s13
	push_a 7
	buildI 2
	push_a 7
	build _ 1 n65
	push_a 4
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.26
	buildAC "failed to open file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.26
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC " </symbol>\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.27
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.27
	push_arg 0 2 2
	push_a 8
	push_a 8
	buildh ARRAY 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s3
.n 1 _ ea65
.o 1 0
n65
	push_node _cycle_in_spine 1
.o 2 0
ea65
.o 2 0
s65
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 8 0
s11
	eq_desc _Nil 0 4
	jmp_true case.28
	jmp case.29
case.28
	push_a 7
	buildB TRUE
	update_a 1 9
	updatepop_a 0 8
.d 2 0
	rtn
case.29
	pushI 0
	push_a 4
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	pushC_a 0
.d 0 1 c
	jsr s15
.o 0 1 b
	jmp_false else.30
	push_a 8
	jsr_eval 0
	push_a 8
	push_a 8
	pushC_a 3
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 7 1 c
	jmp s16
else.30
	push_a 8
	buildI 2
	push_a 8
	buildh ARRAY 1
	build _ 1 n64
	push_a 5
	buildh _Nil 0
	update_a 0 13
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.31
	buildAC "failed to open file"
	updatepop_a 0 10
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.31
	push_arg 0 3 3
	push_arg 1 3 2
	push_a 3
	build _ 2 e_StdFile_nfwritec
	push_a 4
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.32
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.32
	push_arg 0 2 2
	jsr_eval 0
	create
	push_a 7
	pushI 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 4
	pop_a 1
.d 2 1 i
	jsr e_StdList_sdrop
.o 1 0
	push_a 9
	push_a 9
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s13
.n 1 _ ea64
.o 1 0
n64
	push_node _cycle_in_spine 1
.o 2 0
ea64
.o 2 0
s64
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 8 0
s9
	push_a 7
	buildI 2
	push_a 7
	build _ 1 n63
	push_a 4
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.33
	buildAC "failed to open file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.33
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "<symbol> "
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.34
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.34
	push_arg 0 2 2
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s11
.n 1 _ ea63
.o 1 0
n63
	push_node _cycle_in_spine 1
.o 2 0
ea63
.o 2 0
s63
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 8 0
s12
	push_a 7
	buildI 2
	push_a 7
	build _ 1 n72
	push_a 4
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.35
	buildAC "failed to open file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.35
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC " </integerConstant>\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.36
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.36
	push_arg 0 2 2
	push_a 8
	push_a 8
	buildh ARRAY 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s3
.n 1 _ ea72
.o 1 0
n72
	push_node _cycle_in_spine 1
.o 2 0
ea72
.o 2 0
s72
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 8 0
s10
	eq_desc _Nil 0 4
	jmp_true case.37
	jmp case.38
case.37
	push_a 7
	buildB TRUE
	update_a 1 9
	updatepop_a 0 8
.d 2 0
	rtn
case.38
	pushI 0
	push_a 4
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	pushC_a 0
.d 0 1 c
	jsr e_StdChar_sisDigit
.o 0 1 b
	notB
	jmp_false else.39
	push_a 8
	jsr_eval 0
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s12
else.39
	push_a 8
	buildI 2
	push_a 8
	buildh ARRAY 1
	build _ 1 n71
	push_a 5
	buildh _Nil 0
	update_a 0 13
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.40
	buildAC "failed to open file"
	updatepop_a 0 10
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.40
	push_arg 0 3 3
	push_arg 1 3 2
	push_a 3
	build _ 2 e_StdFile_nfwritec
	push_a 4
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.41
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.41
	push_arg 0 2 2
	create
	push_a 7
	pushI 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 4
	pop_a 1
.d 2 1 i
	jsr e_StdList_sdrop
.o 1 0
	push_a 9
	push_a 9
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s10
.n 1 _ ea71
.o 1 0
n71
	push_node _cycle_in_spine 1
.o 2 0
ea71
.o 2 0
s71
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 8 0
s8
	push_a 7
	buildI 2
	push_a 7
	build _ 1 n70
	push_a 4
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.42
	buildAC "failed to open file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.42
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "<integerConstant> "
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.43
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.43
	push_arg 0 2 2
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s10
.n 1 _ ea70
.o 1 0
n70
	push_node _cycle_in_spine 1
.o 2 0
ea70
.o 2 0
s70
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.export e_Tokenizer_sFDAutomaton_state_0
.descexp e_Tokenizer_dFDAutomaton_state_0 e_Tokenizer_nFDAutomaton_state_0 e_Tokenizer_lFDAutomaton_state_0 5 0 "FDAutomaton_state_0"
.a 0 a3
.o 2 0
e_Tokenizer_lFDAutomaton_state_0
	repl_args 4 4
.o 5 0
a3
.d 5 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 5 e_Tokenizer_dFDAutomaton_state_0
.o 1 0
e_Tokenizer_nFDAutomaton_state_0
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 8 0
e_Tokenizer_sFDAutomaton_state_0
	jsr_eval 4
.d 8 0
	jmp s3
.o 5 0
ea3
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 8 0
s3
	eq_desc _Nil 0 4
	jmp_true case.44
	jmp case.45
case.44
	push_a 7
	buildB TRUE
	update_a 1 9
	updatepop_a 0 8
.d 2 0
	rtn
case.45
	pushI 0
	push_a 4
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	pushC_a 0
.d 0 1 c
	jsr e_StdChar_sisDigit
.o 0 1 b
	jmp_false else.46
	push_a 8
	jsr_eval 0
	push_a 7
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 9
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 6 7
	update_a 0 6
	pop_a 1
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s8
else.46
	pushC_a 0
.d 0 1 c
	jsr s14
.o 0 1 b
	jmp_false else.47
	push_a 8
	jsr_eval 0
	push_a 7
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 9
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 6 7
	update_a 0 6
	pop_a 1
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s9
else.47
	pushC '\"'
	pushC_a 0
	eqC
	jmp_false else.48
	push_a 8
	jsr_eval 0
	push_a 7
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	create
	push_a 8
	pushI 1
	buildh _Nil 0
	update_a 0 10
	update_a 0 11
	update_a 0 13
	update_a 0 5
	pop_a 1
.d 2 1 i
	jsr e_StdList_sdrop
.o 1 0
	push_a 10
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 5 7
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s4
else.48
	pushC ' '
	pushC_a 0
	eqC
	jmp_false else.49
	create
	push_a 6
	pushI 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 1 i
	jsr e_StdList_sdrop
.o 1 0
	push_a 8
	push_a 8
	push_a 8
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 8 0
	jmp s3
else.49
	pushC '\n'
	pushC_a 0
	eqC
	jmp_false else.50
	push_a 8
	buildB TRUE
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	rtn
else.50
	push_a 8
	buildB FALSE
	update_a 1 10
	updatepop_a 0 9
.d 2 0
	rtn
.o 7 1 c
s16
	pushC '&'
	push_b 1
	eqC
	jmp_false else.51
	push_a 6
	push_a 6
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 1
.d 7 1 c
	jmp s17
else.51
	pushC '<'
	push_b 1
	eqC
	jmp_false else.52
	push_a 6
	push_a 6
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 1
.d 7 1 c
	jmp s18
else.52
	pushC '>'
	push_b 1
	eqC
	jmp_false else.53
	push_a 6
	push_a 6
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 1
.d 7 1 c
	jmp s19
else.53
	pushC 'W'
	push_b 1
	eqC
	jmp_false else.54
	push_a 6
	push_a 6
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 1
.d 7 1 c
	jmp s20
else.54
	jmp s16.1
s16.1
	pop_a 7
	pop_b 1
	pushD m_Tokenizer
	pushD x_16
.d 0 2 ii
	jmp _match_error
.string x_16 "handleSpecialCharacter"
.o 7 1 c
s20
	push_a 6
	buildI 2
	push_a 6
	build _ 1 n66
	push_a 4
	pop_b 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 11
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.55
	buildAC "failed to open file"
	updatepop_a 0 8
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.55
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "&quot </symbol>\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.56
	buildAC "failed to close file"
	updatepop_a 0 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.56
	push_arg 0 2 2
	buildB TRUE
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.n 1 _ ea66
.o 1 0
n66
	push_node _cycle_in_spine 1
.o 2 0
ea66
.o 2 0
s66
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 7 1 c
s19
	push_a 6
	buildI 2
	push_a 6
	build _ 1 n67
	push_a 4
	pop_b 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 11
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.57
	buildAC "failed to open file"
	updatepop_a 0 8
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.57
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "&lt </symbol>\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.58
	buildAC "failed to close file"
	updatepop_a 0 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.58
	push_arg 0 2 2
	buildB TRUE
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.n 1 _ ea67
.o 1 0
n67
	push_node _cycle_in_spine 1
.o 2 0
ea67
.o 2 0
s67
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 7 1 c
s18
	push_a 6
	buildI 2
	push_a 6
	build _ 1 n68
	push_a 4
	pop_b 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 11
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.59
	buildAC "failed to open file"
	updatepop_a 0 8
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.59
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "&gt </symbol>\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.60
	buildAC "failed to close file"
	updatepop_a 0 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.60
	push_arg 0 2 2
	buildB TRUE
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.n 1 _ ea68
.o 1 0
n68
	push_node _cycle_in_spine 1
.o 2 0
ea68
.o 2 0
s68
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 7 1 c
s17
	push_a 6
	buildI 2
	push_a 6
	build _ 1 n69
	push_a 4
	pop_b 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 11
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.61
	buildAC "failed to open file"
	updatepop_a 0 8
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.61
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "&amp </symbol>\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.62
	buildAC "failed to close file"
	updatepop_a 0 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.62
	push_arg 0 2 2
	buildB TRUE
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.n 1 _ ea69
.o 1 0
n69
	push_node _cycle_in_spine 1
.o 2 0
ea69
.o 2 0
s69
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 1 c
s15
	pushC '<'
	push_b 1
	eqC
	jmp_false else.63
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.63
	pushC '>'
	push_b 1
	eqC
	jmp_false else.64
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.64
	pushC '"'
	push_b 1
	eqC
	jmp_false else.65
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.65
	pushC '&'
	push_b 1
	eqC
	jmp_false else.66
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.66
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 0 1 c
s14
	pushC '{'
	push_b 1
	eqC
	jmp_false else.67
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.67
	pushC '}'
	push_b 1
	eqC
	jmp_false else.68
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.68
	pushC '('
	push_b 1
	eqC
	jmp_false else.69
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.69
	pushC ')'
	push_b 1
	eqC
	jmp_false else.70
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.70
	pushC '['
	push_b 1
	eqC
	jmp_false else.71
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.71
	pushC ']'
	push_b 1
	eqC
	jmp_false else.72
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.72
	pushC '.'
	push_b 1
	eqC
	jmp_false else.73
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.73
	pushC ','
	push_b 1
	eqC
	jmp_false else.74
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.74
	pushC ';'
	push_b 1
	eqC
	jmp_false else.75
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.75
	pushC '+'
	push_b 1
	eqC
	jmp_false else.76
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.76
	pushC '-'
	push_b 1
	eqC
	jmp_false else.77
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.77
	pushC '*'
	push_b 1
	eqC
	jmp_false else.78
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.78
	pushC '/'
	push_b 1
	eqC
	jmp_false else.79
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.79
	pushC '&'
	push_b 1
	eqC
	jmp_false else.80
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.80
	pushC '|'
	push_b 1
	eqC
	jmp_false else.81
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.81
	pushC '<'
	push_b 1
	eqC
	jmp_false else.82
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.82
	pushC '>'
	push_b 1
	eqC
	jmp_false else.83
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.83
	pushC '='
	push_b 1
	eqC
	jmp_false else.84
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.84
	pushC '~'
	push_b 1
	eqC
	jmp_false else.85
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.85
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 8 0
s37
	eq_desc _Nil 0 4
	jmp_true case.86
	jmp case.87
case.86
	push_a 7
	pushB TRUE
	updatepop_a 0 8
.d 1 1 b
	rtn
case.87
	pushI 0
	push_a 4
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	pushC_a 0
.d 0 1 c
	jsr e_StdChar_sisDigit
.o 0 1 b
	jmp_false else.88
	push_a 8
	jsr_eval 0
	push_a 7
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 9
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 6 7
	update_a 0 6
	pop_a 1
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s41
else.88
	pushC_a 0
.d 0 1 c
	jsr s14
.o 0 1 b
	jmp_false else.89
	push_a 8
	jsr_eval 0
	push_a 7
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 9
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 6 7
	update_a 0 6
	pop_a 1
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s40
else.89
	pushC '\"'
	pushC_a 0
	eqC
	jmp_false else.90
	push_a 8
	jsr_eval 0
	push_a 7
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	create
	push_a 8
	pushI 1
	buildh _Nil 0
	update_a 0 10
	update_a 0 11
	update_a 0 13
	update_a 0 5
	pop_a 1
.d 2 1 i
	jsr e_StdList_sdrop
.o 1 0
	push_a 10
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 5 7
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s39
else.90
	pushC ' '
	pushC_a 0
	eqC
	jmp_false else.91
	create
	push_a 6
	pushI 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 2 1 i
	jsr e_StdList_sdrop
.o 1 0
	push_a 8
	push_a 8
	push_a 8
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 8 0
	jmp s37
else.91
	pushC '\n'
	pushC_a 0
	eqC
	jmp_false else.92
	push_a 8
	pushB TRUE
	updatepop_a 0 9
.d 1 1 b
	rtn
else.92
	push_a 8
	pushB FALSE
	updatepop_a 0 9
.d 1 1 b
	rtn
.o 8 0
s38
	eq_desc _Nil 0 4
	jmp_true case.93
	jmp case.94
case.93
	push_a 7
	pushB TRUE
	updatepop_a 0 8
.d 1 1 b
	rtn
case.94
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s25
.o 1 0
	push_a 10
	push_a 10
	push_a 10
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 7
	update_a 7 8
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	buildh _Nil 0
	update_a 0 18
	pop_a 1
.d 8 0
	jsr s37
.o 1 1 b
	push_b 0
	notB
	jmp_false else.95
	buildAC "\n"
	push_array 2
	pop_b 1
	update_a 1 12
	updatepop_a 0 11
.d 2 0
	jsr catAC
.o 1 0
	buildAC "failed to tokenize line "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.95
	buildI 1
	push_a 10
	build _ 2 e_StdInt_n+;6
	push_a 3
	jsr_eval 0
	push_a 2
	push_a 11
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 7
	update_a 6 8
	update_a 5 6
	update_a 7 5
	update_a 0 7
	pop_a 1
	update_a 7 18
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	pop_b 1
.d 8 0
	jmp s38
.o 8 0
s39
	push_a 7
	buildI 2
	push_a 7
	build _ 1 n74
	push_a 4
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.96
	buildAC "failed to open file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.96
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "<stringConstant> "
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.97
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.97
	push_arg 0 2 2
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s44
.n 1 _ ea74
.o 1 0
n74
	push_node _cycle_in_spine 1
.o 2 0
ea74
.o 2 0
s74
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 8 0
s40
	push_a 7
	buildI 2
	push_a 7
	build _ 1 n77
	push_a 4
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.98
	buildAC "failed to open file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.98
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "<symbol> "
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.99
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.99
	push_arg 0 2 2
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s43
.n 1 _ ea77
.o 1 0
n77
	push_node _cycle_in_spine 1
.o 2 0
ea77
.o 2 0
s77
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 8 0
s41
	push_a 7
	buildI 2
	push_a 7
	build _ 1 n84
	push_a 4
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.100
	buildAC "failed to open file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.100
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "<integerConstant> "
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.101
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.101
	push_arg 0 2 2
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s42
.n 1 _ ea84
.o 1 0
n84
	push_node _cycle_in_spine 1
.o 2 0
ea84
.o 2 0
s84
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 8 0
s42
	eq_desc _Nil 0 4
	jmp_true case.102
	jmp case.103
case.102
	push_a 7
	pushB TRUE
	updatepop_a 0 8
.d 1 1 b
	rtn
case.103
	pushI 0
	push_a 4
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	pushC_a 0
.d 0 1 c
	jsr e_StdChar_sisDigit
.o 0 1 b
	notB
	jmp_false else.104
	push_a 8
	jsr_eval 0
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s48
else.104
	push_a 8
	buildI 2
	push_a 8
	buildh ARRAY 1
	build _ 1 n85
	push_a 5
	buildh _Nil 0
	update_a 0 13
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.105
	buildAC "failed to open file"
	updatepop_a 0 10
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.105
	push_arg 0 3 3
	push_arg 1 3 2
	push_a 3
	build _ 2 e_StdFile_nfwritec
	push_a 4
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.106
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.106
	push_arg 0 2 2
	create
	push_a 7
	pushI 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 4
	pop_a 1
.d 2 1 i
	jsr e_StdList_sdrop
.o 1 0
	push_a 9
	push_a 9
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s42
.n 1 _ ea85
.o 1 0
n85
	push_node _cycle_in_spine 1
.o 2 0
ea85
.o 2 0
s85
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 8 0
s43
	eq_desc _Nil 0 4
	jmp_true case.107
	jmp case.108
case.107
	push_a 7
	pushB TRUE
	updatepop_a 0 8
.d 1 1 b
	rtn
case.108
	pushI 0
	push_a 4
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	pushC_a 0
.d 0 1 c
	jsr s15
.o 0 1 b
	jmp_false else.109
	push_a 8
	jsr_eval 0
	push_a 8
	push_a 8
	pushC_a 3
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 7 1 c
	jmp s47
else.109
	push_a 8
	buildI 2
	push_a 8
	buildh ARRAY 1
	build _ 1 n78
	push_a 5
	buildh _Nil 0
	update_a 0 13
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.110
	buildAC "failed to open file"
	updatepop_a 0 10
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.110
	push_arg 0 3 3
	push_arg 1 3 2
	push_a 3
	build _ 2 e_StdFile_nfwritec
	push_a 4
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.111
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.111
	push_arg 0 2 2
	jsr_eval 0
	create
	push_a 7
	pushI 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 4
	pop_a 1
.d 2 1 i
	jsr e_StdList_sdrop
.o 1 0
	push_a 9
	push_a 9
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s46
.n 1 _ ea78
.o 1 0
n78
	push_node _cycle_in_spine 1
.o 2 0
ea78
.o 2 0
s78
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 8 0
s44
	eq_desc _Nil 0 4
	jmp_true case.112
	jmp case.113
case.112
	push_a 7
	pushB TRUE
	updatepop_a 0 8
.d 1 1 b
	rtn
case.113
	pushI 0
	push_a 4
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	pushC '\"'
	pushC_a 0
	eqC
	jmp_false else.114
	push_a 8
	jsr_eval 0
	create
	push_a 7
	pushI 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 12
	update_a 0 4
	pop_a 1
.d 2 1 i
	jsr e_StdList_sdrop
.o 1 0
	push_a 9
	push_a 9
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s45
else.114
	push_a 8
	buildI 2
	push_a 8
	buildh ARRAY 1
	build _ 1 n75
	push_a 5
	buildh _Nil 0
	update_a 0 13
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.115
	buildAC "failed to open file"
	updatepop_a 0 10
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.115
	push_arg 0 3 3
	push_arg 1 3 2
	push_a 3
	build _ 2 e_StdFile_nfwritec
	push_a 4
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.116
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.116
	push_arg 0 2 2
	create
	push_a 7
	pushI 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 4
	pop_a 1
.d 2 1 i
	jsr e_StdList_sdrop
.o 1 0
	push_a 9
	push_a 9
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s44
.n 1 _ ea75
.o 1 0
n75
	push_node _cycle_in_spine 1
.o 2 0
ea75
.o 2 0
s75
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 8 0
s45
	push_a 7
	buildI 2
	push_a 7
	build _ 1 n76
	push_a 4
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.117
	buildAC "failed to open file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.117
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC " </stringConstant>\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.118
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.118
	push_arg 0 2 2
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s53
.n 1 _ ea76
.o 1 0
n76
	push_node _cycle_in_spine 1
.o 2 0
ea76
.o 2 0
s76
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 8 0
s46
	push_a 7
	buildI 2
	push_a 7
	build _ 1 n79
	push_a 4
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.119
	buildAC "failed to open file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.119
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC " </symbol>\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.120
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.120
	push_arg 0 2 2
	push_a 8
	push_a 8
	buildh ARRAY 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s37
.n 1 _ ea79
.o 1 0
n79
	push_node _cycle_in_spine 1
.o 2 0
ea79
.o 2 0
s79
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 7 1 c
s47
	pushC '&'
	push_b 1
	eqC
	jmp_false else.121
	push_a 6
	push_a 6
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 1
.d 7 1 c
	jmp s52
else.121
	pushC '<'
	push_b 1
	eqC
	jmp_false else.122
	push_a 6
	push_a 6
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 1
.d 7 1 c
	jmp s51
else.122
	pushC '>'
	push_b 1
	eqC
	jmp_false else.123
	push_a 6
	push_a 6
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 1
.d 7 1 c
	jmp s50
else.123
	pushC 'W'
	push_b 1
	eqC
	jmp_false else.124
	push_a 6
	push_a 6
	push_a 6
	push_b 0
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	updatepop_b 0 1
.d 7 1 c
	jmp s49
else.124
	jmp s47.1
s47.1
	pop_a 7
	pop_b 1
	pushD m_Tokenizer
	pushD x_47
.d 0 2 ii
	jmp _match_error
.string x_47 "handleSpecialCharacter"
.o 8 0
s48
	push_a 7
	buildI 2
	push_a 7
	build _ 1 n86
	push_a 4
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.125
	buildAC "failed to open file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.125
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC " </integerConstant>\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.126
	buildAC "failed to close file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.126
	push_arg 0 2 2
	push_a 8
	push_a 8
	buildh ARRAY 1
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	update_a 7 16
	update_a 6 15
	update_a 5 14
	update_a 4 13
	update_a 3 12
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
.d 8 0
	jmp s37
.n 1 _ ea86
.o 1 0
n86
	push_node _cycle_in_spine 1
.o 2 0
ea86
.o 2 0
s86
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 7 1 c
s49
	push_a 6
	buildI 2
	push_a 6
	build _ 1 n80
	push_a 4
	pop_b 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 11
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.127
	buildAC "failed to open file"
	updatepop_a 0 8
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.127
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "&quot </symbol>\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.128
	buildAC "failed to close file"
	updatepop_a 0 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.128
	push_arg 0 2 2
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	rtn
.n 1 _ ea80
.o 1 0
n80
	push_node _cycle_in_spine 1
.o 2 0
ea80
.o 2 0
s80
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 7 1 c
s50
	push_a 6
	buildI 2
	push_a 6
	build _ 1 n81
	push_a 4
	pop_b 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 11
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.129
	buildAC "failed to open file"
	updatepop_a 0 8
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.129
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "&lt </symbol>\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.130
	buildAC "failed to close file"
	updatepop_a 0 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.130
	push_arg 0 2 2
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	rtn
.n 1 _ ea81
.o 1 0
n81
	push_node _cycle_in_spine 1
.o 2 0
ea81
.o 2 0
s81
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 7 1 c
s51
	push_a 6
	buildI 2
	push_a 6
	build _ 1 n82
	push_a 4
	pop_b 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 11
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.131
	buildAC "failed to open file"
	updatepop_a 0 8
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.131
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "&gt </symbol>\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.132
	buildAC "failed to close file"
	updatepop_a 0 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.132
	push_arg 0 2 2
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	rtn
.n 1 _ ea82
.o 1 0
n82
	push_node _cycle_in_spine 1
.o 2 0
ea82
.o 2 0
s82
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 7 1 c
s52
	push_a 6
	buildI 2
	push_a 6
	build _ 1 n83
	push_a 4
	pop_b 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 11
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.133
	buildAC "failed to open file"
	updatepop_a 0 8
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.133
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "&amp </symbol>\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.134
	buildAC "failed to close file"
	updatepop_a 0 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.134
	push_arg 0 2 2
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	rtn
.n 1 _ ea83
.o 1 0
n83
	push_node _cycle_in_spine 1
.o 2 0
ea83
.o 2 0
s83
	buildAC "T.xml"
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "OutputFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 8 0
s53
	eq_desc _Nil 0 4
	jmp_true case.135
	jmp case.136
case.135
	push_a 7
	pushB TRUE
	updatepop_a 0 8
.d 1 1 b
	rtn
case.136
	push_a 7
	push_a 7
	push_a 7
	buildh ARRAY 1
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	update_a 7 15
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 8 0
	jmp s37
.impmod _system
.implab _match_error
