.comp 920 000111010
.start _nostart_
.depend "_SystemEnumStrict" "20180913114337"
.depend "_SystemStrictLists" "20180913114337"
.depend "StdStrictLists" "20180913114337"
.depend "_SystemEnum" "20180913114337"
.depend "StdEnum" "20180913114337"
.depend "StdMisc" "20180913114337"
.depend "StdFunctions" "20180913114337"
.depend "StdCharList" "20180913114337"
.depend "StdTuple" "20180913114337"
.depend "StdOrdList" "20180913114337"
.depend "StdList" "20180913114337"
.depend "StdClass" "20180913114337"
.depend "StdFile" "20180913114337"
.depend "StdString" "20180913114337"
.depend "_SystemArray" "20180913114337"
.depend "StdArray" "20180913114337"
.depend "StdChar" "20180913114337"
.depend "StdReal" "20180913114337"
.depend "StdInt" "20180913114337"
.depend "StdOverloaded" "20180913114337"
.depend "StdBool" "20180913114337"
.depend "StdEnv" "20180913114337"
.depend "Parsing" "20190324192340"
.module m_Parsing "Parsing" "20190324200255"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdList
.implab e_StdList_sdrop
.implab e_StdList_slength;47
.implab e_StdList_stoString;79
.impmod StdFile
.impdesc e_StdFile_dfwrites
.implab e_StdFile_sfwrites
.implab e_StdFile_nfwrites
.impmod StdString
.implab e_StdString_s==;2
.impdesc e_StdString_dtoString;5
.implab e_StdString_ntoString;5
.implab e_StdString_s%;10
.implab e_StdString_s+++;11
.impmod _SystemArray
.impdesc e__SystemArray_dusize;23
.implab e__SystemArray_nusize;23
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export e_Parsing_sparse
.descexp e_Parsing_dparse e_Parsing_nparse e_Parsing_lparse 4 0 "parse"
.a 0 a1
.o 2 0
e_Parsing_lparse
	repl_args 3 3
.o 4 0
a1
.d 4 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_Parsing_dparse
.o 1 0
e_Parsing_nparse
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 7 0
e_Parsing_sparse
	jsr_eval 4
.d 7 0
	jmp s1
.o 4 0
ea1
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 7 0
s1
	eq_desc _Nil 0 4
	jmp_true case.1
	jmp case.2
case.1
	push_a 6
	buildB TRUE
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
case.2
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 9
	push_a 9
	push_a 8
	push_a 8
	push_a 8
	push_a 8
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	buildh _Nil 0
	update_a 0 16
	pop_a 1
.d 7 0
	jsr s19
.o 1 1 b
	push_b 0
	notB
	jmp_false else.3
	buildAC "\n"
	push_array 2
	pop_b 1
	update_a 1 11
	updatepop_a 0 10
.d 2 0
	jsr catAC
.o 1 0
	buildAC "failed to parse line "
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.3
	buildI 1
	push_a 9
	build _ 2 e_StdInt_n+;6
	push_a 3
	jsr_eval 0
	push_a 2
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 6
	update_a 5 7
	update_a 6 5
	update_a 0 6
	pop_a 1
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
	pop_b 1
.d 7 0
	jmp s1
.export e_Parsing_sparseLine
.descexp e_Parsing_dparseLine e_Parsing_nparseLine e_Parsing_lparseLine 4 0 "parseLine"
.a 0 a2
.o 2 0
e_Parsing_lparseLine
	repl_args 3 3
.o 4 0
a2
.d 4 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_Parsing_dparseLine
.o 1 0
e_Parsing_nparseLine
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 7 0
e_Parsing_sparseLine
	jsr_eval 4
	push_array 4
	update_a 0 5
	pop_a 1
.d 7 0
	jmp s2
.o 4 0
ea2
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_r_args 1 4 0
	update_a 4 6
	update_a 2 4
	update_a 0 2
	update_a 3 5
	update_a 1 3
	pop_a 2
.o 7 0
s2
	buildAC "\n"
	push_a 5
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_true then.4
	buildAC ""
	push_a 5
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.4
then.4
	push_a 6
	buildB TRUE
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
else.4
	pushI 1
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "//"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.6
	push_a 6
	buildB TRUE
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
else.6
	pushI 12
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "push constant"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.7
	push_a 6
	jsr_eval 0
	push_a 5
	buildh ARRAY 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s3
else.7
	pushI 2
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "add"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.8
	push_a 6
	jsr_eval 0
	push_a 5
	buildh ARRAY 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s4
else.8
	pushI 2
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "sub"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.9
	push_a 6
	jsr_eval 0
	push_a 5
	buildh ARRAY 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s5
else.9
	pushI 2
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "neg"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.10
	push_a 6
	jsr_eval 0
	push_a 5
	buildh ARRAY 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s6
else.10
	pushI 2
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "and"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.11
	push_a 6
	jsr_eval 0
	push_a 5
	buildh ARRAY 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s7
else.11
	pushI 1
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "or"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.12
	push_a 6
	jsr_eval 0
	push_a 5
	buildh ARRAY 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s8
else.12
	pushI 2
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "not"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.13
	push_a 6
	jsr_eval 0
	push_a 5
	buildh ARRAY 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s9
else.13
	pushI 1
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "eq"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.14
	push_a 6
	jsr_eval 0
	push_a 6
	jsr_eval 0
	pushI_a 7
	pop_a 1
	push_a 5
	buildh ARRAY 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 1 i
	jmp s10
else.14
	pushI 1
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "gt"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.15
	push_a 6
	jsr_eval 0
	push_a 6
	jsr_eval 0
	pushI_a 7
	pop_a 1
	push_a 5
	buildh ARRAY 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 1 i
	jmp s11
else.15
	pushI 1
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "lt"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.16
	push_a 6
	jsr_eval 0
	push_a 6
	jsr_eval 0
	pushI_a 7
	pop_a 1
	push_a 5
	buildh ARRAY 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 1 i
	jmp s12
else.16
	push_a 6
	buildB FALSE
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	rtn
.export e_Parsing_sparseLTCommand
.descexp e_Parsing_dparseLTCommand e_Parsing_nparseLTCommand e_Parsing_lparseLTCommand 4 0 "parseLTCommand"
.a 0 a12
.o 2 0
e_Parsing_lparseLTCommand
	repl_args 3 3
.o 4 0
a12
.d 4 0
	jsr ea12
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_Parsing_dparseLTCommand
.o 1 0
e_Parsing_nparseLTCommand
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea12
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 7 0
e_Parsing_sparseLTCommand
	jsr_eval 6
	jsr_eval 5
	pushI_a 5
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 6 1 i
	jmp s12
.o 4 0
ea12
	jsr_eval 3
	jsr_eval 2
	jsr_eval 0
	pushI_a 2
	repl_r_args 4 0
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.o 6 1 i
s12
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.17
	buildAC "failed to open file"
	updatepop_a 0 7
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.17
	buildI_b 0
	build _ 1 e_StdString_ntoString;5
	push_arg 1 3 3
	push_arg 2 3 2
	push_a 2
	build _ 2 n30
	push_a 4
	pop_b 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.18
	buildAC "failed to close"
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.18
	push_arg 0 2 2
	buildB_b 0
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.n 2 _ ea30
.o 1 0
n30
	push_node _cycle_in_spine 2
.o 3 0
ea30
.o 3 0
s30
	push_a 1
	jsr_eval 0
	pushF_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ")\n@SP\nM=M-1\n\n"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC ")\nD=-1\n@SP\nA=M-1\nA=A-1\nM=D\n(IF_FALSE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\n0;JMP\n(IF_TRUE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\nD;JLT\nD=0\n@SP\nA=M-1\nA=A-1\nM=D\n@IF_FALSE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "// lt command:\n@SP\nA=M-1\nD=M\nA=A-1\nD=M-D\n@IF_TRUE"
.d 2 0
	jsr catAC
.o 1 0
.d 1 2 f
	jsr writeFS
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.export e_Parsing_sparseGTCommand
.descexp e_Parsing_dparseGTCommand e_Parsing_nparseGTCommand e_Parsing_lparseGTCommand 4 0 "parseGTCommand"
.a 0 a11
.o 2 0
e_Parsing_lparseGTCommand
	repl_args 3 3
.o 4 0
a11
.d 4 0
	jsr ea11
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_Parsing_dparseGTCommand
.o 1 0
e_Parsing_nparseGTCommand
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea11
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 7 0
e_Parsing_sparseGTCommand
	jsr_eval 6
	jsr_eval 5
	pushI_a 5
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 6 1 i
	jmp s11
.o 4 0
ea11
	jsr_eval 3
	jsr_eval 2
	jsr_eval 0
	pushI_a 2
	repl_r_args 4 0
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.o 6 1 i
s11
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.19
	buildAC "failed to open file"
	updatepop_a 0 7
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.19
	buildI_b 0
	build _ 1 e_StdString_ntoString;5
	push_arg 1 3 3
	push_arg 2 3 2
	push_a 2
	build _ 2 n31
	push_a 4
	pop_b 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.20
	buildAC "failed to close"
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.20
	push_arg 0 2 2
	buildB_b 0
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.n 2 _ ea31
.o 1 0
n31
	push_node _cycle_in_spine 2
.o 3 0
ea31
.o 3 0
s31
	push_a 1
	jsr_eval 0
	pushF_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ")\n@SP\nM=M-1\n\n"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC ")\nD=-1\n@SP\nA=M-1\nA=A-1\nM=D\n(IF_FALSE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\n0;JMP\n(IF_TRUE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\nD;JGT\nD=0\n@SP\nA=M-1\nA=A-1\nM=D\n@IF_FALSE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "// gt command:\n@SP\nA=M-1\nD=M\nA=A-1\nD=M-D\n@IF_TRUE"
.d 2 0
	jsr catAC
.o 1 0
.d 1 2 f
	jsr writeFS
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.export e_Parsing_sparseEQCommand
.descexp e_Parsing_dparseEQCommand e_Parsing_nparseEQCommand e_Parsing_lparseEQCommand 4 0 "parseEQCommand"
.a 0 a10
.o 2 0
e_Parsing_lparseEQCommand
	repl_args 3 3
.o 4 0
a10
.d 4 0
	jsr ea10
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_Parsing_dparseEQCommand
.o 1 0
e_Parsing_nparseEQCommand
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea10
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 7 0
e_Parsing_sparseEQCommand
	jsr_eval 6
	jsr_eval 5
	pushI_a 5
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 6 1 i
	jmp s10
.o 4 0
ea10
	jsr_eval 3
	jsr_eval 2
	jsr_eval 0
	pushI_a 2
	repl_r_args 4 0
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.o 6 1 i
s10
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.21
	buildAC "failed to open file"
	updatepop_a 0 7
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.21
	buildI_b 0
	build _ 1 e_StdString_ntoString;5
	push_arg 1 3 3
	push_arg 2 3 2
	push_a 2
	build _ 2 n32
	push_a 4
	pop_b 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.22
	buildAC "failed to close"
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.22
	push_arg 0 2 2
	buildB_b 0
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
.n 2 _ ea32
.o 1 0
n32
	push_node _cycle_in_spine 2
.o 3 0
ea32
.o 3 0
s32
	push_a 1
	jsr_eval 0
	pushF_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ")\n@SP\nM=M-1\n\n"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC ")\nD=-1\n@SP\nA=M-1\nA=A-1\nM=D\n(IF_FALSE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\n0;JMP\n(IF_TRUE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\nD;JEQ\nD=0\n@SP\nA=M-1\nA=A-1\nM=D\n@IF_FALSE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "// eq command:\n@SP\nA=M-1\nD=M\nA=A-1\nD=M-D\n@IF_TRUE"
.d 2 0
	jsr catAC
.o 1 0
.d 1 2 f
	jsr writeFS
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.export e_Parsing_sparseNotCommand
.descexp e_Parsing_dparseNotCommand e_Parsing_nparseNotCommand e_Parsing_lparseNotCommand 3 0 "parseNotCommand"
.a 0 a9
.o 2 0
e_Parsing_lparseNotCommand
	repl_args 2 2
.o 3 0
a9
.d 3 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_Parsing_dparseNotCommand
.o 1 0
e_Parsing_nparseNotCommand
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 6 0
e_Parsing_sparseNotCommand
	jsr_eval 5
.d 6 0
	jmp s9
.o 3 0
ea9
	jsr_eval 2
	jsr_eval 0
	repl_r_args 4 0
.o 6 0
s9
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.23
	buildAC "failed to open file"
	updatepop_a 0 7
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.23
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "//not instruction\nA=M-1\nM=!M\nD=M\n@0\n\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.24
	buildAC "failed to close"
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.24
	push_arg 0 2 2
	buildB_b 0
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
.export e_Parsing_sparseOrCommand
.descexp e_Parsing_dparseOrCommand e_Parsing_nparseOrCommand e_Parsing_lparseOrCommand 3 0 "parseOrCommand"
.a 0 a8
.o 2 0
e_Parsing_lparseOrCommand
	repl_args 2 2
.o 3 0
a8
.d 3 0
	jsr ea8
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_Parsing_dparseOrCommand
.o 1 0
e_Parsing_nparseOrCommand
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea8
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 6 0
e_Parsing_sparseOrCommand
	jsr_eval 5
.d 6 0
	jmp s8
.o 3 0
ea8
	jsr_eval 2
	jsr_eval 0
	repl_r_args 4 0
.o 6 0
s8
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.25
	buildAC "failed to open file"
	updatepop_a 0 7
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.25
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "//or instruction\nA=M-1\nD=M\nA=A-1\nD=D|M\nM=D\n@0\nM=M-1\n\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.26
	buildAC "failed to close"
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.26
	push_arg 0 2 2
	buildB_b 0
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
.export e_Parsing_sparseAndCommand
.descexp e_Parsing_dparseAndCommand e_Parsing_nparseAndCommand e_Parsing_lparseAndCommand 3 0 "parseAndCommand"
.a 0 a7
.o 2 0
e_Parsing_lparseAndCommand
	repl_args 2 2
.o 3 0
a7
.d 3 0
	jsr ea7
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_Parsing_dparseAndCommand
.o 1 0
e_Parsing_nparseAndCommand
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea7
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 6 0
e_Parsing_sparseAndCommand
	jsr_eval 5
.d 6 0
	jmp s7
.o 3 0
ea7
	jsr_eval 2
	jsr_eval 0
	repl_r_args 4 0
.o 6 0
s7
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.27
	buildAC "failed to open file"
	updatepop_a 0 7
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.27
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "//and instruction\nA=M-1\nD=M\nA=A-1\nD=D&M\nM=D\n@0\nM=M-1\n\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.28
	buildAC "failed to close"
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.28
	push_arg 0 2 2
	buildB_b 0
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
.export e_Parsing_sparseNegCommand
.descexp e_Parsing_dparseNegCommand e_Parsing_nparseNegCommand e_Parsing_lparseNegCommand 3 0 "parseNegCommand"
.a 0 a6
.o 2 0
e_Parsing_lparseNegCommand
	repl_args 2 2
.o 3 0
a6
.d 3 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_Parsing_dparseNegCommand
.o 1 0
e_Parsing_nparseNegCommand
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 6 0
e_Parsing_sparseNegCommand
	jsr_eval 5
.d 6 0
	jmp s6
.o 3 0
ea6
	jsr_eval 2
	jsr_eval 0
	repl_r_args 4 0
.o 6 0
s6
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.29
	buildAC "failed to open file"
	updatepop_a 0 7
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.29
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "//neg instruction\nA=M-1\nM=-M\nD=M\n@0\n\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.30
	buildAC "failed to close"
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.30
	push_arg 0 2 2
	buildB_b 0
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
.export e_Parsing_sparseSubCommand
.descexp e_Parsing_dparseSubCommand e_Parsing_nparseSubCommand e_Parsing_lparseSubCommand 3 0 "parseSubCommand"
.a 0 a5
.o 2 0
e_Parsing_lparseSubCommand
	repl_args 2 2
.o 3 0
a5
.d 3 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_Parsing_dparseSubCommand
.o 1 0
e_Parsing_nparseSubCommand
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea5
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 6 0
e_Parsing_sparseSubCommand
	jsr_eval 5
.d 6 0
	jmp s5
.o 3 0
ea5
	jsr_eval 2
	jsr_eval 0
	repl_r_args 4 0
.o 6 0
s5
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.31
	buildAC "failed to open file"
	updatepop_a 0 7
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.31
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "//sub instruction\nA=M-1\nD=M\nA=A-1\nD=M-D\nM=D\n@0\nM=M-1\n\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.32
	buildAC "failed to close"
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.32
	push_arg 0 2 2
	buildB_b 0
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
.export e_Parsing_sparseAddCommand
.descexp e_Parsing_dparseAddCommand e_Parsing_nparseAddCommand e_Parsing_lparseAddCommand 3 0 "parseAddCommand"
.a 0 a4
.o 2 0
e_Parsing_lparseAddCommand
	repl_args 2 2
.o 3 0
a4
.d 3 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_Parsing_dparseAddCommand
.o 1 0
e_Parsing_nparseAddCommand
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea4
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 6 0
e_Parsing_sparseAddCommand
	jsr_eval 5
.d 6 0
	jmp s4
.o 3 0
ea4
	jsr_eval 2
	jsr_eval 0
	repl_r_args 4 0
.o 6 0
s4
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.33
	buildAC "failed to open file"
	updatepop_a 0 7
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.33
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "//add instruction\nA=M-1\nD=M\nA=A-1\nD=M+D\nM=D\n@0\nM=M-1\n\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.34
	buildAC "failed to close"
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.34
	push_arg 0 2 2
	buildB_b 0
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
.export e_Parsing_sparsePushConstant
.descexp e_Parsing_dparsePushConstant e_Parsing_nparsePushConstant e_Parsing_lparsePushConstant 3 0 "parsePushConstant"
.a 0 a3
.o 2 0
e_Parsing_lparsePushConstant
	repl_args 2 2
.o 3 0
a3
.d 3 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 3 e_Parsing_dparsePushConstant
.o 1 0
e_Parsing_nparsePushConstant
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 6 0
e_Parsing_sparsePushConstant
	jsr_eval 5
.d 6 0
	jmp s3
.o 3 0
ea3
	jsr_eval 2
	jsr_eval 0
	repl_r_args 4 0
.o 6 0
s3
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.35
	buildAC "failed to open file"
	updatepop_a 0 7
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.35
	buildAC "push constant "
	buildh ARRAY 1
	build e__SystemArray_dusize;23 1 e__SystemArray_nusize;23
	push_a 6
	build e__SystemArray_dusize;23 1 e__SystemArray_nusize;23
	push_arg 2 3 3
	push_arg 3 3 2
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 3
	build d_S.1 -1 n_S.1
	build _ 2 n36
	push_a 4
	build d_S.2 -1 n_S.2
	push_a 5
	build d_S.1 -1 n_S.1
	build _ 2 n35
	build _ 2 n34
	build _ 2 n33
	push_a 5
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.36
	buildAC "failed to close"
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.36
	push_arg 0 2 2
	buildB_b 0
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
.n 2 _ ea36
.o 1 0
n36
	push_node _cycle_in_spine 2
.o 3 0
ea36
.o 3 0
s36
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 1
	pushI 0
	updatepop_a 0 2
.d 2 2 ii
	jmp s16
.n 2 _ ea35
.o 1 0
n35
	push_node _cycle_in_spine 2
.o 3 0
ea35
.o 3 0
s35
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 1
	pushI 0
	updatepop_a 0 2
.d 2 2 ii
	jmp s15
.n 2 _ ea34
.o 1 0
n34
	push_node _cycle_in_spine 2
.o 3 0
ea34
.o 3 0
s34
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	updatepop_a 0 2
.d 2 1 i
	jmp e_StdList_sdrop
.n 2 _ ea33
.o 1 0
n33
	push_node _cycle_in_spine 2
.o 3 0
ea33
.o 3 0
s33
	push_a 1
	jsr_eval 0
	pushF_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 2
.d 1 0
	jsr e_StdList_stoString;79
.o 1 0
	buildAC "D=A\n@0\nA=M\nM=D\n@0\nM=M+1\n\n"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "//push instruction\n@"
.d 2 0
	jsr catAC
.o 1 0
.d 1 2 f
	jsr writeFS
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 2 2 ii
s15
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.37
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 0
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	push_a 0
	push_b 2
	push_b 2
	build_u _ 1 2 n37
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.37
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n37
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea37
.o 2 2 ii
s37
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s15
.o 2 2 ii
s16
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.38
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 0
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	push_a 0
	push_b 2
	push_b 2
	build_u _ 1 2 n38
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.38
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n38
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea38
.o 2 2 ii
s38
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s16
.o 7 0
s19
	buildAC "\n"
	push_a 5
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_true then.39
	buildAC ""
	push_a 5
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.39
then.39
	push_a 6
	pushB TRUE
	updatepop_a 0 7
.d 1 1 b
	rtn
else.39
	pushI 1
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "//"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.41
	push_a 6
	pushB TRUE
	updatepop_a 0 7
.d 1 1 b
	rtn
else.41
	pushI 12
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "push constant"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.42
	push_a 6
	jsr_eval 0
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s29
else.42
	pushI 2
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "add"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.43
	push_a 6
	jsr_eval 0
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s28
else.43
	pushI 2
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "sub"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.44
	push_a 6
	jsr_eval 0
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s27
else.44
	pushI 2
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "neg"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.45
	push_a 6
	jsr_eval 0
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s26
else.45
	pushI 2
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "and"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.46
	push_a 6
	jsr_eval 0
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s25
else.46
	pushI 1
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "or"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.47
	push_a 6
	jsr_eval 0
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s24
else.47
	pushI 2
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "not"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.48
	push_a 6
	jsr_eval 0
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s23
else.48
	pushI 1
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "eq"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.49
	push_a 6
	jsr_eval 0
	push_a 6
	jsr_eval 0
	pushI_a 7
	pop_a 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 1 i
	jmp s22
else.49
	pushI 1
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "gt"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.50
	push_a 6
	jsr_eval 0
	push_a 6
	jsr_eval 0
	pushI_a 7
	pop_a 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 1 i
	jmp s21
else.50
	pushI 1
	pushI 0
	push_a 4
.d 1 2 ii
	jsr sliceAC
.o 1 0
	buildAC "lt"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.51
	push_a 6
	jsr_eval 0
	push_a 6
	jsr_eval 0
	pushI_a 7
	pop_a 1
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 1 i
	jmp s20
else.51
	push_a 6
	pushB FALSE
	updatepop_a 0 7
.d 1 1 b
	rtn
.o 6 1 i
s20
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.52
	buildAC "failed to open file"
	updatepop_a 0 7
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.52
	buildI_b 0
	build _ 1 e_StdString_ntoString;5
	push_arg 1 3 3
	push_arg 2 3 2
	push_a 2
	build _ 2 n39
	push_a 4
	pop_b 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.53
	buildAC "failed to close"
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.53
	push_arg 0 2 2
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
.n 2 _ ea39
.o 1 0
n39
	push_node _cycle_in_spine 2
.o 3 0
ea39
.o 3 0
s39
	push_a 1
	jsr_eval 0
	pushF_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ")\n@SP\nM=M-1\n\n"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC ")\nD=-1\n@SP\nA=M-1\nA=A-1\nM=D\n(IF_FALSE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\n0;JMP\n(IF_TRUE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\nD;JLT\nD=0\n@SP\nA=M-1\nA=A-1\nM=D\n@IF_FALSE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "// lt command:\n@SP\nA=M-1\nD=M\nA=A-1\nD=M-D\n@IF_TRUE"
.d 2 0
	jsr catAC
.o 1 0
.d 1 2 f
	jsr writeFS
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 6 1 i
s21
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.54
	buildAC "failed to open file"
	updatepop_a 0 7
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.54
	buildI_b 0
	build _ 1 e_StdString_ntoString;5
	push_arg 1 3 3
	push_arg 2 3 2
	push_a 2
	build _ 2 n40
	push_a 4
	pop_b 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.55
	buildAC "failed to close"
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.55
	push_arg 0 2 2
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
.n 2 _ ea40
.o 1 0
n40
	push_node _cycle_in_spine 2
.o 3 0
ea40
.o 3 0
s40
	push_a 1
	jsr_eval 0
	pushF_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ")\n@SP\nM=M-1\n\n"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC ")\nD=-1\n@SP\nA=M-1\nA=A-1\nM=D\n(IF_FALSE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\n0;JMP\n(IF_TRUE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\nD;JGT\nD=0\n@SP\nA=M-1\nA=A-1\nM=D\n@IF_FALSE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "// gt command:\n@SP\nA=M-1\nD=M\nA=A-1\nD=M-D\n@IF_TRUE"
.d 2 0
	jsr catAC
.o 1 0
.d 1 2 f
	jsr writeFS
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 6 1 i
s22
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.56
	buildAC "failed to open file"
	updatepop_a 0 7
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.56
	buildI_b 0
	build _ 1 e_StdString_ntoString;5
	push_arg 1 3 3
	push_arg 2 3 2
	push_a 2
	build _ 2 n41
	push_a 4
	pop_b 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.57
	buildAC "failed to close"
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.57
	push_arg 0 2 2
	push_b 0
	updatepop_a 0 2
	updatepop_b 0 1
.d 1 1 b
	rtn
.n 2 _ ea41
.o 1 0
n41
	push_node _cycle_in_spine 2
.o 3 0
ea41
.o 3 0
s41
	push_a 1
	jsr_eval 0
	pushF_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ")\n@SP\nM=M-1\n\n"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC ")\nD=-1\n@SP\nA=M-1\nA=A-1\nM=D\n(IF_FALSE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\n0;JMP\n(IF_TRUE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "\nD;JEQ\nD=0\n@SP\nA=M-1\nA=A-1\nM=D\n@IF_FALSE"
.d 2 0
	jsr catAC
.o 1 0
	push_array 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "// eq command:\n@SP\nA=M-1\nD=M\nA=A-1\nD=M-D\n@IF_TRUE"
.d 2 0
	jsr catAC
.o 1 0
.d 1 2 f
	jsr writeFS
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 6 0
s23
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.58
	buildAC "failed to open file"
	updatepop_a 0 7
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.58
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "//not instruction\nA=M-1\nM=!M\nD=M\n@0\n\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.59
	buildAC "failed to close"
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.59
	push_arg 0 2 2
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
.o 6 0
s24
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.60
	buildAC "failed to open file"
	updatepop_a 0 7
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.60
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "//or instruction\nA=M-1\nD=M\nA=A-1\nD=D|M\nM=D\n@0\nM=M-1\n\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.61
	buildAC "failed to close"
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.61
	push_arg 0 2 2
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
.o 6 0
s25
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.62
	buildAC "failed to open file"
	updatepop_a 0 7
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.62
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "//and instruction\nA=M-1\nD=M\nA=A-1\nD=D&M\nM=D\n@0\nM=M-1\n\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.63
	buildAC "failed to close"
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.63
	push_arg 0 2 2
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
.o 6 0
s26
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.64
	buildAC "failed to open file"
	updatepop_a 0 7
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.64
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "//neg instruction\nA=M-1\nM=-M\nD=M\n@0\n\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.65
	buildAC "failed to close"
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.65
	push_arg 0 2 2
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
.o 6 0
s27
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.66
	buildAC "failed to open file"
	updatepop_a 0 7
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.66
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "//sub instruction\nA=M-1\nD=M\nA=A-1\nD=M-D\nM=D\n@0\nM=M-1\n\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.67
	buildAC "failed to close"
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.67
	push_arg 0 2 2
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
.o 6 0
s28
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.68
	buildAC "failed to open file"
	updatepop_a 0 7
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.68
	push_arg 0 3 3
	push_arg 1 3 2
	buildAC "//add instruction\nA=M-1\nD=M\nA=A-1\nD=M+D\nM=D\n@0\nM=M-1\n\n"
	buildh ARRAY 1
	build _ 2 e_StdFile_nfwrites
	push_a 3
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.69
	buildAC "failed to close"
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.69
	push_arg 0 2 2
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
.o 6 0
s29
	push_a 5
	buildI 2
	push_a 3
	buildAC "out.asm"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.70
	buildAC "failed to open file"
	updatepop_a 0 7
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.70
	buildAC "push constant "
	buildh ARRAY 1
	build e__SystemArray_dusize;23 1 e__SystemArray_nusize;23
	push_a 6
	buildh ARRAY 1
	build e__SystemArray_dusize;23 1 e__SystemArray_nusize;23
	push_arg 2 3 3
	push_arg 3 3 2
	push_a 2
	build d_S.2 -1 n_S.2
	push_a 3
	build d_S.1 -1 n_S.1
	build _ 2 n45
	push_a 4
	build d_S.2 -1 n_S.2
	push_a 5
	build d_S.1 -1 n_S.1
	build _ 2 n44
	build _ 2 n43
	build _ 2 n42
	push_a 5
	update_a 2 11
	update_a 1 10
	updatepop_a 0 9
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 0
	notB
	jmp_false else.71
	buildAC "failed to close"
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.71
	push_arg 0 2 2
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 b
	rtn
.n 2 _ ea45
.o 1 0
n45
	push_node _cycle_in_spine 2
.o 3 0
ea45
.o 3 0
s45
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 1
	pushI 0
	updatepop_a 0 2
.d 2 2 ii
	jmp s16
.n 2 _ ea44
.o 1 0
n44
	push_node _cycle_in_spine 2
.o 3 0
ea44
.o 3 0
s44
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 1
	pushI 0
	updatepop_a 0 2
.d 2 2 ii
	jmp s15
.n 2 _ ea43
.o 1 0
n43
	push_node _cycle_in_spine 2
.o 3 0
ea43
.o 3 0
s43
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh _Nil 0
	update_a 0 3
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	updatepop_a 0 2
.d 2 1 i
	jmp e_StdList_sdrop
.n 2 _ ea42
.o 1 0
n42
	push_node _cycle_in_spine 2
.o 3 0
ea42
.o 3 0
s42
	push_a 1
	jsr_eval 0
	pushF_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 2
.d 1 0
	jsr e_StdList_stoString;79
.o 1 0
	buildAC "D=A\n@0\nA=M\nM=D\n@0\nM=M+1\n\n"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "//push instruction\n@"
.d 2 0
	jsr catAC
.o 1 0
.d 1 2 f
	jsr writeFS
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
