.comp 920 000111010
.start _nostart_
.depend "_SystemEnumStrict" "20180913124337"
.depend "_SystemStrictLists" "20180913124337"
.depend "StdStrictLists" "20180913124337"
.depend "_SystemEnum" "20180913124337"
.depend "StdEnum" "20180913124337"
.depend "StdMisc" "20180913124337"
.depend "StdFunctions" "20180913124337"
.depend "StdCharList" "20180913124337"
.depend "StdTuple" "20180913124337"
.depend "StdOrdList" "20180913124337"
.depend "StdList" "20180913124337"
.depend "StdClass" "20180913124337"
.depend "StdFile" "20180913124337"
.depend "StdString" "20180913124337"
.depend "_SystemArray" "20180913124337"
.depend "StdArray" "20180913124337"
.depend "StdChar" "20180913124337"
.depend "StdReal" "20180913124337"
.depend "StdInt" "20180913124337"
.depend "StdOverloaded" "20180913124337"
.depend "StdBool" "20180913124337"
.depend "StdEnv" "20180913124337"
.depend "ClearComments" "20190524154812"
.module m_ClearComments "ClearComments" "20190621123646"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdList
.implab e_StdList_s++
.impmod StdFile
.impdesc e_StdFile_dfwritec
.implab e_StdFile_nfwritec
.impmod StdString
.implab e_StdString_s+++;11
.impmod _SystemArray
.impdesc e__SystemArray_dusize;23
.implab e__SystemArray_nusize;23
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export e_ClearComments_sclearComments
.descexp e_ClearComments_dclearComments e_ClearComments_nclearComments e_ClearComments_lclearComments 4 0 "clearComments"
.a 0 a1
.o 2 0
e_ClearComments_lclearComments
	repl_args 3 3
.o 4 0
a1
.d 4 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 4 e_ClearComments_dclearComments
.o 1 0
e_ClearComments_nclearComments
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 7 0
e_ClearComments_sclearComments
	jsr_eval 4
.d 7 0
	jmp s1
.o 4 0
ea1
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 7 0
s1
	buildh _Nil 0
	create
	push_a 6
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr s2
.o 1 0
	push_a 7
	push_a 7
	pushB FALSE
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 1 b
	jsr s8
.o 1 1 b
	push_b 0
	jmp_false else.1
	push_a 0
	buildB TRUE
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
else.1
	buildh _Nil 0
	push_a 0
	push_a 1
	push_a 2
	push_a 3
	push_a 4
	pop_b 1
	jmp s1.1
s1.1
	pop_a 7
	pushD m_ClearComments
	pushD e_ClearComments_dclearComments
.d 0 2 ii
	jmp _match_error
.export e_ClearComments_swriteCharactersToFile
.descexp e_ClearComments_dwriteCharactersToFile e_ClearComments_nwriteCharactersToFile e_ClearComments_lwriteCharactersToFile 5 0 "writeCharactersToFile"
.a 0 a3
.o 2 0
e_ClearComments_lwriteCharactersToFile
	repl_args 4 4
.o 5 0
a3
.d 5 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 5 e_ClearComments_dwriteCharactersToFile
.o 1 0
e_ClearComments_nwriteCharactersToFile
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 8 0
e_ClearComments_swriteCharactersToFile
	jsr_eval 5
	pushB_a 5
	jsr_eval 4
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 7 1 b
	jmp s3
.o 5 0
ea3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushB_a 2
	repl_r_args 4 0
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.o 7 1 b
s3
	eq_desc _Nil 0 4
	jmp_true case.2
	jmp case.3
case.2
	eqB_b FALSE 0
	jmp_true case.4
	jmp s3.1
case.4
	push_a 6
	buildB TRUE
	update_a 1 8
	updatepop_a 0 7
	pop_b 1
.d 2 0
	rtn
case.3
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.5
	jmp case.6
case.5
	eqB_b FALSE 0
	jmp_true case.7
	pop_a 2
	jmp s3.1
case.7
	push_a 8
	buildI 2
	push_a 9
	build _ 1 n9
	push_a 6
	pop_b 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.8
	buildAC "failed to open file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.8
	push_arg 0 3 3
	push_arg 1 3 2
	push_a 3
	build _ 2 e_StdFile_nfwritec
	push_a 4
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.9
	buildAC "failed to close file"
	updatepop_a 0 8
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.9
	push_arg 0 2 2
	buildh _Nil 0
	push_a 8
	pushB FALSE
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 7 1 b
	jmp s3
case.6
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_b 0
	jmp_false else.10
	push_a 2
	jsr_eval 0
	pushC_a 3
	pop_a 1
	pushC '*'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.11
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	pushC '/'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.11
	push_a 1
	jsr_eval 0
	push_a 11
	push_a 11
	pushB FALSE
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	updatepop_b 0 1
.d 7 1 b
	jmp s3
else.11
	push_a 1
	push_a 1
	buildh _Cons 2
	push_a 11
	push_a 11
	pushB TRUE
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	updatepop_b 0 1
.d 7 1 b
	jmp s3
else.10
	push_a 2
	jsr_eval 0
	pushC_a 3
	pop_a 1
	pushC '/'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.13
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	pushC '*'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.13
	push_a 1
	jsr_eval 0
	push_a 11
	push_a 11
	pushB TRUE
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	updatepop_b 0 1
.d 7 1 b
	jmp s3
else.13
	push_a 10
	buildI 2
	push_a 11
	build _ 1 n10
	push_a 8
	pop_b 1
	buildh _Nil 0
	update_a 0 15
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.15
	buildAC "failed to open file"
	updatepop_a 0 12
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.15
	push_arg 0 3 3
	push_arg 1 3 2
	push_a 5
	build _ 2 e_StdFile_nfwritec
	push_a 7
	update_a 5 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.16
	buildAC "failed to close file"
	updatepop_a 0 10
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.16
	push_arg 0 2 2
	push_a 3
	push_a 3
	buildh _Cons 2
	push_a 10
	pushB FALSE
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 1 b
	jmp s3
s3.1
	pop_a 7
	pop_b 1
	pushD m_ClearComments
	pushD e_ClearComments_dwriteCharactersToFile
.d 0 2 ii
	jmp _match_error
.n 1 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 1
.o 2 0
ea10
.o 2 0
s10
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ".jack"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "NoCommentFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.n 1 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 1
.o 2 0
ea9
.o 2 0
s9
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ".jack"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "NoCommentFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.export e_ClearComments_sreadAllCharactersOfFile
.export e_ClearComments_eareadAllCharactersOfFile
.descexp e_ClearComments_dreadAllCharactersOfFile e_ClearComments_nreadAllCharactersOfFile e_ClearComments_lreadAllCharactersOfFile 2 0 "readAllCharactersOfFile"
.a 2 e_ClearComments_eareadAllCharactersOfFile
.o 2 0
e_ClearComments_lreadAllCharactersOfFile
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_ClearComments_eareadAllCharactersOfFile
.n 2 e_ClearComments_dreadAllCharactersOfFile e_ClearComments_eareadAllCharactersOfFile
.o 1 0
e_ClearComments_nreadAllCharactersOfFile
	push_node _cycle_in_spine 2
.o 3 0
e_ClearComments_sreadAllCharactersOfFile
.o 3 0
e_ClearComments_eareadAllCharactersOfFile
	jsr_eval 1
	jsr_eval 0
.o 3 0
s2
	eq_desc _Nil 0 0
	jmp_true case.17
	jmp case.18
case.17
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
case.18
	repl_args 2 2
	push_a 0
	build e__SystemArray_dusize;23 1 e__SystemArray_nusize;23
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	build _ 2 n11
	create
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 5 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s2
.n 2 _ ea11
.o 1 0
n11
	push_node _cycle_in_spine 2
.o 3 0
ea11
.o 3 0
s11
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 1
	pushI 0
	updatepop_a 0 2
.d 2 2 ii
	jmp s5
.o 2 2 ii
s5
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.19
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 0
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	push_a 0
	push_b 2
	push_b 2
	build_u _ 1 2 n12
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.19
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n12
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea12
.o 2 2 ii
s12
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s5
.o 7 1 b
s8
	eq_desc _Nil 0 4
	jmp_true case.20
	jmp case.21
case.20
	eqB_b FALSE 0
	jmp_true case.22
	jmp s8.1
case.22
	push_a 6
	pushB TRUE
	updatepop_a 0 7
	updatepop_b 0 1
.d 1 1 b
	rtn
case.21
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.23
	jmp case.24
case.23
	eqB_b FALSE 0
	jmp_true case.25
	pop_a 2
	jmp s8.1
case.25
	push_a 8
	buildI 2
	push_a 9
	build _ 1 n13
	push_a 6
	pop_b 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.26
	buildAC "failed to open file"
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.26
	push_arg 0 3 3
	push_arg 1 3 2
	push_a 3
	build _ 2 e_StdFile_nfwritec
	push_a 4
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.27
	buildAC "failed to close file"
	updatepop_a 0 8
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.27
	push_arg 0 2 2
	buildh _Nil 0
	push_a 8
	pushB FALSE
	push_a 7
	push_a 7
	push_a 7
	push_a 7
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 6 14
	update_a 5 13
	update_a 4 12
	update_a 3 11
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 7 1 b
	jmp s8
case.24
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_b 0
	jmp_false else.28
	push_a 2
	jsr_eval 0
	pushC_a 3
	pop_a 1
	pushC '*'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.29
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	pushC '/'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.29
	push_a 1
	jsr_eval 0
	push_a 11
	push_a 11
	pushB FALSE
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	updatepop_b 0 1
.d 7 1 b
	jmp s8
else.29
	push_a 1
	push_a 1
	buildh _Cons 2
	push_a 11
	push_a 11
	pushB TRUE
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	updatepop_b 0 1
.d 7 1 b
	jmp s8
else.28
	push_a 2
	jsr_eval 0
	pushC_a 3
	pop_a 1
	pushC '/'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.31
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	pushC '*'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	jmp_false else.31
	push_a 1
	jsr_eval 0
	push_a 11
	push_a 11
	pushB TRUE
	push_a 10
	push_a 10
	push_a 10
	push_a 10
	push_a 6
	update_a 6 7
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 6 17
	update_a 5 16
	update_a 4 15
	update_a 3 14
	update_a 2 13
	update_a 1 12
	updatepop_a 0 11
	updatepop_b 0 1
.d 7 1 b
	jmp s8
else.31
	push_a 10
	buildI 2
	push_a 11
	build _ 1 n14
	push_a 8
	pop_b 1
	buildh _Nil 0
	update_a 0 15
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.33
	buildAC "failed to open file"
	updatepop_a 0 12
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.33
	push_arg 0 3 3
	push_arg 1 3 2
	push_a 5
	build _ 2 e_StdFile_nfwritec
	push_a 7
	update_a 5 7
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.34
	buildAC "failed to close file"
	updatepop_a 0 10
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.34
	push_arg 0 2 2
	push_a 3
	push_a 3
	buildh _Cons 2
	push_a 10
	pushB FALSE
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 7 1 b
	jmp s8
s8.1
	pop_a 7
	pop_b 1
	pushD m_ClearComments
	pushD x_8
.d 0 2 ii
	jmp _match_error
.string x_8 "writeCharactersToFile"
.n 1 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 1
.o 2 0
ea14
.o 2 0
s14
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ".jack"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "NoCommentFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.n 1 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 1
.o 2 0
ea13
.o 2 0
s13
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC ".jack"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC "NoCommentFiles\\"
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.impmod _system
.implab _match_error
