.comp 920 000111010
.start __JackToVM_Start
.depend "symTable" "20190614010302"
.depend "ParserToVM" "20190613214340"
.depend "Tokenizer" "20190528111305"
.depend "FileManipulation" "20190524120125"
.depend "StdLibMisc" "20180913124337"
.depend "Directory" "20180913124337"
.depend "_SystemEnumStrict" "20180913124337"
.depend "_SystemStrictLists" "20180913124337"
.depend "StdStrictLists" "20180913124337"
.depend "_SystemEnum" "20180913124337"
.depend "StdEnum" "20180913124337"
.depend "StdMisc" "20180913124337"
.depend "StdFunctions" "20180913124337"
.depend "StdCharList" "20180913124337"
.depend "StdTuple" "20180913124337"
.depend "StdOrdList" "20180913124337"
.depend "StdList" "20180913124337"
.depend "StdClass" "20180913124337"
.depend "StdFile" "20180913124337"
.depend "StdString" "20180913124337"
.depend "_SystemArray" "20180913124337"
.depend "StdArray" "20180913124337"
.depend "StdChar" "20180913124337"
.depend "StdReal" "20180913124337"
.depend "StdInt" "20180913124337"
.depend "StdOverloaded" "20180913124337"
.depend "StdBool" "20180913124337"
.depend "StdEnv" "20180913124337"
.module m_JackToVM "JackToVM" "20190613220831"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod ParserToVM
.implab e_ParserToVM_sParseMultipleFiles
.impmod Tokenizer
.implab e_Tokenizer_sTokenizeMultipleFiles
.impmod FileManipulation
.impdesc e_FileManipulation_dgetEntriesList
.implab e_FileManipulation_ngetEntriesList e_FileManipulation_eagetEntriesList
.impdesc e_FileManipulation_dgetNamesOfFilesInDirectory
.implab e_FileManipulation_ngetNamesOfFilesInDirectory e_FileManipulation_eagetNamesOfFilesInDirectory
.impdesc e_FileManipulation_dgetJackFiles
.implab e_FileManipulation_ngetJackFiles e_FileManipulation_eagetJackFiles
.impdesc e_FileManipulation_dgetTxmlFiles
.implab e_FileManipulation_ngetTxmlFiles e_FileManipulation_eagetTxmlFiles
.impmod Directory
.implab e_Directory_sgetDirectoryContents
.impdesc e_Directory_dRelativePath
.impdesc e_Directory_dPathDown
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdFile
.impdesc e_StdFile_dfclose;30
.impdesc e_StdFile_dfopen;31
.impdesc e_StdFile_dsfopen;32
.impdesc e_StdFile_dstdio;33
.implab e_StdFile_nstdio;33
.impdesc e_StdFile_rFileSystem;
.impmod StdBool
.implab e_StdBool_snot
.export __JackToVM_Start
.o 0 0
__JackToVM_Start
	buildI 65536
	build _ 1 n3
.d 1 0
	jmp _driver
.n 1 _
.o 1 0
n3
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea3
.o 1 0
s3
	push_a 0
	build e_StdFile_dstdio;33 1 e_StdFile_nstdio;33
	build d_S.2 -1 n_S.2
	buildh _Nil 0
	buildAC "jackFiles"
	buildh ARRAY 1
	buildh e_Directory_dPathDown 1
	buildh _Cons 2
	buildh e_Directory_dRelativePath 1
	build _ 2 n7
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	build e_FileManipulation_dgetEntriesList 1 e_FileManipulation_ngetEntriesList
	build e_FileManipulation_dgetNamesOfFilesInDirectory 1 e_FileManipulation_ngetNamesOfFilesInDirectory
	build e_FileManipulation_dgetJackFiles 1 e_FileManipulation_ngetJackFiles
	buildh e_StdFile_dstdio;33 0
	buildh e_StdFile_dsfopen;32 0
	buildh e_StdFile_dfopen;31 0
	buildh e_StdFile_dfclose;30 0
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 6 0
	jsr e_Tokenizer_sTokenizeMultipleFiles
.o 2 0
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	notB
	jmp_false else.1
	buildAC "failed to tokenize"
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.1
	buildh _Nil 0
	buildAC "TxmlFiles"
	buildh ARRAY 1
	buildh e_Directory_dPathDown 1
	buildh _Cons 2
	buildh e_Directory_dRelativePath 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n6
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	build e_FileManipulation_dgetEntriesList 1 e_FileManipulation_ngetEntriesList
	build e_FileManipulation_dgetNamesOfFilesInDirectory 1 e_FileManipulation_ngetNamesOfFilesInDirectory
	build e_FileManipulation_dgetTxmlFiles 1 e_FileManipulation_ngetTxmlFiles
	buildh e_StdFile_dstdio;33 0
	buildh e_StdFile_dsfopen;32 0
	buildh e_StdFile_dfopen;31 0
	buildh e_StdFile_dfclose;30 0
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 6 0
	jmp e_ParserToVM_sParseMultipleFiles
.n 2 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 2
.o 3 0
ea7
.o 3 0
s7
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh e_StdFile_dstdio;33 0
	buildh e_StdFile_dsfopen;32 0
	buildh e_StdFile_dfopen;31 0
	buildh e_StdFile_dfclose;30 0
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 6 0
	jsr e_Directory_sgetDirectoryContents
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 2
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 2
.o 3 0
ea6
.o 3 0
s6
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh e_StdFile_dstdio;33 0
	buildh e_StdFile_dsfopen;32 0
	buildh e_StdFile_dfopen;31 0
	buildh e_StdFile_dfclose;30 0
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 6 0
	jsr e_Directory_sgetDirectoryContents
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 2
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
