.comp 920 000111010
.start __JackToVM_Start
.depend "symTable" "20190606154953"
.depend "ParserToVM" "20190604174105"
.depend "Tokenizer" "20190528111305"
.depend "FileManipulation" "20190524120125"
.depend "StdLibMisc" "20180913124337"
.depend "Directory" "20180913124337"
.depend "_SystemEnumStrict" "20180913124337"
.depend "_SystemStrictLists" "20180913124337"
.depend "StdStrictLists" "20180913124337"
.depend "_SystemEnum" "20180913124337"
.depend "StdEnum" "20180913124337"
.depend "StdMisc" "20180913124337"
.depend "StdFunctions" "20180913124337"
.depend "StdCharList" "20180913124337"
.depend "StdTuple" "20180913124337"
.depend "StdOrdList" "20180913124337"
.depend "StdList" "20180913124337"
.depend "StdClass" "20180913124337"
.depend "StdFile" "20180913124337"
.depend "StdString" "20180913124337"
.depend "_SystemArray" "20180913124337"
.depend "StdArray" "20180913124337"
.depend "StdChar" "20180913124337"
.depend "StdReal" "20180913124337"
.depend "StdInt" "20180913124337"
.depend "StdOverloaded" "20180913124337"
.depend "StdBool" "20180913124337"
.depend "StdEnv" "20180913124337"
.module m_JackToVM "JackToVM" "20190606164635"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod symTable
.implab e_symTable_sgetIndexClassTable
.impmod StdFile
.impdesc e_StdFile_dfclose;30
.impdesc e_StdFile_dfopen;31
.impdesc e_StdFile_dsfopen;32
.impdesc e_StdFile_dstdio;33
.impdesc e_StdFile_rFileSystem;
.export __JackToVM_Start
.o 0 0
__JackToVM_Start
	buildI 65536
	build _ 1 n3
.d 1 0
	jmp _driver
.n 1 _
.o 1 0
n3
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 1 0
ea3
.o 1 0
s3
	buildh e_StdFile_dstdio;33 0
	buildh e_StdFile_dsfopen;32 0
	buildh e_StdFile_dfopen;31 0
	buildh e_StdFile_dfclose;30 0
	push_a 4
	buildAC "name"
	buildh ARRAY 1
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 6 0
	jmp e_symTable_sgetIndexClassTable
