.comp 920 000111010
.start _nostart_
.depend "FileManipulation" "20190524120125"
.depend "StdLibMisc" "20180913124337"
.depend "Directory" "20180913124337"
.depend "_SystemEnumStrict" "20180913124337"
.depend "_SystemStrictLists" "20180913124337"
.depend "StdStrictLists" "20180913124337"
.depend "_SystemEnum" "20180913124337"
.depend "StdEnum" "20180913124337"
.depend "StdMisc" "20180913124337"
.depend "StdFunctions" "20180913124337"
.depend "StdCharList" "20180913124337"
.depend "StdTuple" "20180913124337"
.depend "StdOrdList" "20180913124337"
.depend "StdList" "20180913124337"
.depend "StdClass" "20180913124337"
.depend "StdFile" "20180913124337"
.depend "StdString" "20180913124337"
.depend "_SystemArray" "20180913124337"
.depend "StdArray" "20180913124337"
.depend "StdChar" "20180913124337"
.depend "StdReal" "20180913124337"
.depend "StdInt" "20180913124337"
.depend "StdOverloaded" "20180913124337"
.depend "StdBool" "20180913124337"
.depend "StdEnv" "20180913124337"
.depend "symTable" "20190614010302"
.module m_symTable "symTable" "20190614095832"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod FileManipulation
.impdesc e_FileManipulation_dlistOfLinesInFile
.implab e_FileManipulation_nlistOfLinesInFile
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdList
.implab e_StdList_s!!
.implab e_StdList_sdropWhile
.impdesc e_StdList_dspan
.implab e_StdList_nspan
.implab e_StdList_sfromString;78
.impdesc e_StdList_dtoString;79
.implab e_StdList_ntoString;79
.impmod StdFile
.impdesc e_StdFile_dfreadline
.implab e_StdFile_nfreadline
.implab e_StdFile_sfwrites
.impdesc e_StdFile_dFileSystem;.fclose
.implab e_StdFile_nFileSystem;.fclose e_StdFile_eaFileSystem;.fclose
.impdesc e_StdFile_dFileSystem;.fopen
.implab e_StdFile_nFileSystem;.fopen e_StdFile_eaFileSystem;.fopen
.impmod StdString
.implab e_StdString_s==;2
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.impmod StdChar
.impdesc e_StdChar_disSpace
.implab e_StdChar_sisSpace
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_stoInt;23
.impmod StdBool
.implab e_StdBool_snot
.export e_symTable_sgetClassTableCounter
.descexp e_symTable_dgetClassTableCounter e_symTable_ngetClassTableCounter e_symTable_lgetClassTableCounter 2 0 "getClassTableCounter"
.a 0 a7
.o 2 0
e_symTable_lgetClassTableCounter
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_symTable_dgetClassTableCounter
.o 1 0
e_symTable_ngetClassTableCounter
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 0
	repl_r_args 4 0
.o 5 0
e_symTable_sgetClassTableCounter
.o 5 0
s7
	push_a 1
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n19
	push_a 0
	build d_S.2 -1 n_S.2
	build _ 1 e_StdFile_nfreadline
	push_a 1
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 4
	build _ 3 n20
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildB TRUE
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	rtn
.n 3 _ ea20
.o 1 0
n20
	push_node _cycle_in_spine 3
.o 4 0
ea20
.o 4 0
s20
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea19
.o 1 0
n19
	push_node _cycle_in_spine 2
.o 3 0
ea19
.o 3 0
s19
	push_a 1
	buildI 0
	push_a 2
	jsr_eval 0
	buildAC "symtables\\classcounter.txt"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 3
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_symTable_sgetMethodTableCounter
.descexp e_symTable_dgetMethodTableCounter e_symTable_ngetMethodTableCounter e_symTable_lgetMethodTableCounter 2 0 "getMethodTableCounter"
.a 0 a6
.o 2 0
e_symTable_lgetMethodTableCounter
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 3
.d 1 0
	rtn
.n 2 e_symTable_dgetMethodTableCounter
.o 1 0
e_symTable_ngetMethodTableCounter
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea6
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 0
	repl_r_args 4 0
.o 5 0
e_symTable_sgetMethodTableCounter
.o 5 0
s6
	push_a 1
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n21
	push_a 0
	build d_S.2 -1 n_S.2
	build _ 1 e_StdFile_nfreadline
	push_a 1
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 4
	build _ 3 n22
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	buildB TRUE
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 3 0
	rtn
.n 3 _ ea22
.o 1 0
n22
	push_node _cycle_in_spine 3
.o 4 0
ea22
.o 4 0
s22
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea21
.o 1 0
n21
	push_node _cycle_in_spine 2
.o 3 0
ea21
.o 3 0
s21
	push_a 1
	buildI 0
	push_a 2
	jsr_eval 0
	buildAC "symtables\\methodcounter.txt"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 3
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_symTable_sgetMethodSymbolKind
.descexp e_symTable_dgetMethodSymbolKind e_symTable_ngetMethodSymbolKind e_symTable_lgetMethodSymbolKind 3 0 "getMethodSymbolKind"
.a 0 a5
.o 2 0
e_symTable_lgetMethodSymbolKind
	repl_args 2 2
.o 3 0
a5
.d 3 0
	jsr ea5
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_symTable_dgetMethodSymbolKind
.o 1 0
e_symTable_ngetMethodSymbolKind
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea5
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea5
	jsr_eval 0
	repl_r_args 4 0
.o 6 0
e_symTable_sgetMethodSymbolKind
.o 6 0
s5
	push_a 1
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n23
	push_a 0
	build d_S.2 -1 n_S.2
	build e_FileManipulation_dlistOfLinesInFile 1 e_FileManipulation_nlistOfLinesInFile
	push_a 1
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 4
	build _ 3 n24
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 8
	build _ 2 n10
	buildB TRUE
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	rtn
.n 3 _ ea24
.o 1 0
n24
	push_node _cycle_in_spine 3
.o 4 0
ea24
.o 4 0
s24
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea23
.o 1 0
n23
	push_node _cycle_in_spine 2
.o 3 0
ea23
.o 3 0
s23
	push_a 1
	buildI 0
	push_a 2
	jsr_eval 0
	buildAC "symtables\\methodtable.txt"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 3
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _
.o 1 0
n10
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea10
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 2 0
ea10
	jsr_eval 1
.o 2 0
s10
	eq_desc _Cons 2 1
	jmp_true case.1
	jmp s10.1
case.1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.2
	jmp case.3
case.2
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s11
.o 1 0
	pushI 2
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
case.3
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s11
.o 1 0
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	pushI 0
	push_a 1
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	push_array 0
	updatepop_a 0 1
	buildAC " "
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.4
	pushI 2
	push_a 0
	updatepop_a 0 4
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
else.4
	push_a 1
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp s10
s10.1
	pop_a 2
	pushD m_symTable
	pushD x_10
.d 0 2 ii
	jmp _match_error
.string x_10 "findSymbolKind"
.export e_symTable_sgetMethodSymbolIndex
.descexp e_symTable_dgetMethodSymbolIndex e_symTable_ngetMethodSymbolIndex e_symTable_lgetMethodSymbolIndex 3 0 "getMethodSymbolIndex"
.a 0 a4
.o 2 0
e_symTable_lgetMethodSymbolIndex
	repl_args 2 2
.o 3 0
a4
.d 3 0
	jsr ea4
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_symTable_dgetMethodSymbolIndex
.o 1 0
e_symTable_ngetMethodSymbolIndex
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea4
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea4
	jsr_eval 0
	repl_r_args 4 0
.o 6 0
e_symTable_sgetMethodSymbolIndex
.o 6 0
s4
	push_a 1
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n25
	push_a 0
	build d_S.2 -1 n_S.2
	build e_FileManipulation_dlistOfLinesInFile 1 e_FileManipulation_nlistOfLinesInFile
	push_a 1
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 4
	build _ 3 n26
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 8
	build _ 2 n9
	buildB TRUE
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	rtn
.n 3 _ ea26
.o 1 0
n26
	push_node _cycle_in_spine 3
.o 4 0
ea26
.o 4 0
s26
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea25
.o 1 0
n25
	push_node _cycle_in_spine 2
.o 3 0
ea25
.o 3 0
s25
	push_a 1
	buildI 0
	push_a 2
	jsr_eval 0
	buildAC "symtables\\methodtable.txt"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 3
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_symTable_sgetIndexClassTable
.descexp e_symTable_dgetIndexClassTable e_symTable_ngetIndexClassTable e_symTable_lgetIndexClassTable 3 0 "getIndexClassTable"
.a 0 a3
.o 2 0
e_symTable_lgetIndexClassTable
	repl_args 2 2
.o 3 0
a3
.d 3 0
	jsr ea3
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 3
.d 1 0
	rtn
.n 3 e_symTable_dgetIndexClassTable
.o 1 0
e_symTable_ngetIndexClassTable
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea3
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.o 3 0
ea3
	jsr_eval 0
	repl_r_args 4 0
.o 6 0
e_symTable_sgetIndexClassTable
.o 6 0
s3
	push_a 1
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n27
	push_a 0
	build d_S.2 -1 n_S.2
	build e_FileManipulation_dlistOfLinesInFile 1 e_FileManipulation_nlistOfLinesInFile
	push_a 1
	build d_S.3 -1 n_S.3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 4
	build _ 3 n28
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	push_a 8
	build _ 2 n9
	buildB TRUE
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
.d 3 0
	rtn
.n 3 _ ea28
.o 1 0
n28
	push_node _cycle_in_spine 3
.o 4 0
ea28
.o 4 0
s28
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea27
.o 1 0
n27
	push_node _cycle_in_spine 2
.o 3 0
ea27
.o 3 0
s27
	push_a 1
	buildI 0
	push_a 2
	jsr_eval 0
	buildAC "symtables\\classtable.txt"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 3
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _
.o 1 0
n9
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 2 0
ea9
	jsr_eval 1
.o 2 0
s9
	eq_desc _Cons 2 1
	jmp_true case.5
	jmp s9.1
case.5
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.6
	jmp case.7
case.6
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s11
.o 1 0
	pushI 3
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
case.7
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s11
.o 1 0
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	pushI 0
	push_a 1
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	push_array 0
	updatepop_a 0 1
	buildAC " "
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
.d 2 0
	jsr eqAC
.o 0 1 b	
	notB
	jmp_false else.8
	push_a 1
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp s9
else.8
	pushI 3
	push_a 0
	updatepop_a 0 4
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
s9.1
	pop_a 2
	pushD m_symTable
	pushD x_9
.d 0 2 ii
	jmp _match_error
.string x_9 "findSymbolIndex"
.o 2 0
s11
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_sfromString;78
.o 1 0
.d 2 0
	jmp s12
.n 1 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 1
.o 2 0
ea12
	jsr_eval 0
.o 2 0
s12
	eq_desc _Nil 0 0
	jmp_true case.9
	jmp case.10
case.9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.10
	push_args 0 2 2
	update_a 0 1
	pop_a 1
	push_a 0
	jsr_eval 0
	pushC_a 1
	pop_a 1
	pop_a 1
.d 0 1 c
	jsr e_StdChar_sisSpace
.o 0 1 b
	jmp_false else.11
	buildh e_StdChar_disSpace 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_sdropWhile
.o 1 0
.d 2 0
	jmp s12
else.11
	buildh d15 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dspan 2 e_StdList_nspan
	push_a 0
	build d_S.2 -1 n_S.2
	build _ 1 n12
	push_a 1
	build d_S.1 -1 n_S.1
	build e_StdList_dtoString;79 1 e_StdList_ntoString;79
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.desc d15 _hnf l15 1 0 "<lambda>[line:15];13;14"
.o 2 0
l15
	pop_a 1
.d 1 0
	jsr ea15
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea15
	jsr_eval 0
	pushC_a 0
	pop_a 1
.o 0 1 c
s15
	push_b 0
	updatepop_b 0 1
.d 0 1 c
	jsr e_StdChar_sisSpace
.o 0 1 b
	notB
.d 0 1 b
	rtn
.export e_symTable_sinsertRecordMethodTable
.descexp e_symTable_dinsertRecordMethodTable e_symTable_ninsertRecordMethodTable e_symTable_linsertRecordMethodTable 5 0 "insertRecordMethodTable"
.a 0 a2
.o 2 0
e_symTable_linsertRecordMethodTable
	repl_args 4 4
.o 5 0
a2
.d 5 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 5 e_symTable_dinsertRecordMethodTable
.o 1 0
e_symTable_ninsertRecordMethodTable
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 8 0
e_symTable_sinsertRecordMethodTable
	jsr_eval 7
	jsr_eval 6
	push_array 6
	jsr_eval 6
	push_array 6
	jsr_eval 6
	push_array 6
	update_a 2 9
	update_a 1 8
	update_a 0 7
	pop_a 3
.d 8 0
	jmp s2
.o 5 0
ea2
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 3
	push_array 3
	push_array 3
	push_r_args 3 4 0
	update_a 6 10
	update_a 2 6
	update_a 5 9
	update_a 1 5
	update_a 4 8
	update_a 0 4
	update_a 3 7
	pop_a 4
.o 8 0
s2
	push_a 7
	buildI 0
	push_a 3
	buildAC "symtables\\methodcounter.txt"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.12
	buildAC ""
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.12
	push_arg 0 3 2
	build _ 1 e_StdFile_nfreadline
	push_arg 1 3 3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 4
	build _ 3 n29
	build d_S.2 -1 n_S.2
	buildI 2
	push_a 5
	buildAC "symtables\\methodtable.txt"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.13
	buildAC ""
	updatepop_a 0 10
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.13
	jsr_eval 1
	push_arg 1 2 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_arg 1 3 3
	push_arg 2 3 2
	push_a 2
	push_a 12
	push_a 12
	push_a 12
	build _ 5 n30
	push_a 5
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	jsr_ap 2
	repl_args 2 2
	jsr_eval 1
	pop_a 1
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_StdInt_stoInt;23
.o 0 1 i
	buildAC "symtables\\methodcounter.txt"
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 1 i
	jsr s18
.o 1 1 b
	push_b 0
	notB
	jmp_false else.14
	buildAC "failed with the counter++ thing"
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.14
	push_a 0
	buildB TRUE
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
.n 5 _ ea30
.o 1 0
n30
	push_node _cycle_in_spine 5
.o 6 0
ea30
.o 6 0
s30
	push_a 4
	jsr_eval 0
	pushF_a 5
	pop_a 1
	buildAC "\n"
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC " "
.d 2 0
	jsr catAC
.o 1 0
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr catAC
.o 1 0
	buildAC " "
.d 2 0
	jsr catAC
.o 1 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC " "
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 2 f
	jsr writeFS
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.n 3 _ ea29
.o 1 0
n29
	push_node _cycle_in_spine 3
.o 4 0
ea29
.o 4 0
s29
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_symTable_sinsertRecordClassTable
.descexp e_symTable_dinsertRecordClassTable e_symTable_ninsertRecordClassTable e_symTable_linsertRecordClassTable 5 0 "insertRecordClassTable"
.a 0 a1
.o 2 0
e_symTable_linsertRecordClassTable
	repl_args 4 4
.o 5 0
a1
.d 5 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 5 e_symTable_dinsertRecordClassTable
.o 1 0
e_symTable_ninsertRecordClassTable
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 8 0
e_symTable_sinsertRecordClassTable
	jsr_eval 7
	jsr_eval 6
	push_array 6
	jsr_eval 6
	push_array 6
	jsr_eval 6
	push_array 6
	update_a 2 9
	update_a 1 8
	update_a 0 7
	pop_a 3
.d 8 0
	jmp s1
.o 5 0
ea1
	jsr_eval 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_array 3
	push_array 3
	push_array 3
	push_r_args 3 4 0
	update_a 6 10
	update_a 2 6
	update_a 5 9
	update_a 1 5
	update_a 4 8
	update_a 0 4
	update_a 3 7
	pop_a 4
.o 8 0
s1
	push_a 7
	buildI 0
	push_a 3
	buildAC "symtables\\classcounter.txt"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 12
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.15
	buildAC ""
	updatepop_a 0 9
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.15
	push_arg 0 3 2
	build _ 1 e_StdFile_nfreadline
	push_arg 1 3 3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 4
	build _ 3 n31
	build d_S.2 -1 n_S.2
	buildI 2
	push_a 5
	buildAC "symtables\\classtable.txt"
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.16
	buildAC ""
	updatepop_a 0 10
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.16
	jsr_eval 1
	push_arg 1 2 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_arg 1 3 3
	push_arg 2 3 2
	push_a 2
	push_a 12
	push_a 12
	push_a 12
	build _ 5 n32
	push_a 5
	update_a 9 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	jsr_ap 2
	repl_args 2 2
	jsr_eval 1
	pop_a 1
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_StdInt_stoInt;23
.o 0 1 i
	buildAC "symtables\\classcounter.txt"
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 1 i
	jsr s18
.o 1 1 b
	push_b 0
	notB
	jmp_false else.17
	buildAC "failed with the counter++ thing"
	updatepop_a 0 1
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.17
	push_a 0
	buildB TRUE
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 2 0
	rtn
.n 5 _ ea32
.o 1 0
n32
	push_node _cycle_in_spine 5
.o 6 0
ea32
.o 6 0
s32
	push_a 4
	jsr_eval 0
	pushF_a 5
	pop_a 1
	buildAC "\n"
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC " "
.d 2 0
	jsr catAC
.o 1 0
	push_a 3
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr catAC
.o 1 0
	buildAC " "
.d 2 0
	jsr catAC
.o 1 0
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	buildAC " "
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 2 f
	jsr writeFS
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.n 3 _ ea31
.o 1 0
n31
	push_node _cycle_in_spine 3
.o 4 0
ea31
.o 4 0
s31
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 6 1 i
s18
	push_a 5
	buildI 1
	push_a 3
	push_a 7
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 9
	update_a 0 10
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.18
	buildAC ""
	updatepop_a 0 7
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.18
	push_arg 0 3 3
	push_arg 1 3 2
	push_b 0
	build_u _ 1 1 n33
	push_a 3
	pop_b 1
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.19
	buildAC ""
	updatepop_a 0 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 1 1 b
	rtn
else.19
	push_arg 0 2 2
	pushB TRUE
	updatepop_a 0 1
.d 1 1 b
	rtn
.nu 1 1 _ _
.o 1 0
n33
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea33
.o 2 1 i
s33
	push_a 0
	jsr_eval 0
	pushF_a 1
	pop_a 1
	pushI 1
	push_b 3
	addI
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	update_b 1 2
	updatepop_b 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.impmod _system
.implab _match_error
