.comp 920 0001110100100
.start _nostart_
.depend "StdLibMisc" "20180913120442"
.depend "Directory" "20180913120441"
.depend "_SystemEnumStrict" "20180913120454"
.depend "_SystemStrictLists" "20180913120454"
.depend "StdStrictLists" "20180913120454"
.depend "_SystemEnum" "20180913120454"
.depend "StdEnum" "20180913120454"
.depend "StdMisc" "20180913120454"
.depend "StdFunctions" "20180913120454"
.depend "StdCharList" "20180913120454"
.depend "StdTuple" "20180913120454"
.depend "StdOrdList" "20180913120454"
.depend "StdList" "20180913120454"
.depend "StdClass" "20180913120454"
.depend "StdFile" "20180913120454"
.depend "StdString" "20180913120454"
.depend "_SystemArray" "20180913120454"
.depend "StdArray" "20180913120454"
.depend "StdChar" "20180913120454"
.depend "StdReal" "20180913120454"
.depend "StdInt" "20180913120454"
.depend "StdOverloaded" "20180913120454"
.depend "StdBool" "20180913120454"
.depend "StdEnv" "20180913120454"
.depend "FileManipulation" "20190310183945"
.module m_FileManipulation "FileManipulation" "20190310190627"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod Directory
.impdesc e_Directory_dDirEntry.fileName
.implab e_Directory_nDirEntry.fileName
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdList
.implab e_StdList_stake
.implab e_StdList_sfilter
.impdesc e_StdList_dreverse
.implab e_StdList_nreverse e_StdList_eareverse
.implab e_StdList_s==;84
.impmod _SystemArray
.impdesc e__SystemArray_dusize;23
.implab e__SystemArray_nusize;23
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.implab e_StdBool_s==;3
.export e_FileManipulation_sgetVmFiles
.export e_FileManipulation_eagetVmFiles
.descexp e_FileManipulation_dgetVmFiles e_FileManipulation_ngetVmFiles e_FileManipulation_lgetVmFiles 1 0 "getVmFiles"
.o 2 0
e_FileManipulation_lgetVmFiles
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_FileManipulation_eagetVmFiles
.n 1 e_FileManipulation_dgetVmFiles e_FileManipulation_eagetVmFiles
.o 1 0
e_FileManipulation_ngetVmFiles
	push_node _cycle_in_spine 1
.o 2 0
e_FileManipulation_sgetVmFiles
.o 2 0
e_FileManipulation_eagetVmFiles
	jsr_eval 0
.o 2 0
s4
	buildh e_FileManipulation_disVm 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_sfilter
.export e_FileManipulation_sisVm
.descexp e_FileManipulation_disVm e_FileManipulation_nisVm e_FileManipulation_lisVm 1 0 "isVm"
.o 2 0
e_FileManipulation_lisVm
	pop_a 1
.d 1 0
	jsr ea5
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_FileManipulation_disVm
.o 1 0
e_FileManipulation_nisVm
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea5
.o 1 0
e_FileManipulation_sisVm
.o 1 0
s5
	push_a 0
	build e__SystemArray_dusize;23 1 e__SystemArray_nusize;23
	buildh _Nil 0
	buildC '.'
	buildh _Cons 2
	buildC 'v'
	buildh _Cons 2
	buildC 'm'
	buildh _Cons 2
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	build _ 2 n10
	build e_StdList_dreverse 1 e_StdList_nreverse
	create
	pushI 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 1 i
	jsr e_StdList_stake
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdList_s==;84
.o 0 1 b
	jmp_false else.1
	pushB TRUE
.d 0 1 b
	rtn
else.1
	pushB FALSE
.d 0 1 b
	rtn
.n 2 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 2
.o 3 0
ea10
.o 3 0
s10
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 1
	pushI 0
	updatepop_a 0 2
.d 2 2 ii
	jmp s7
.o 2 2 ii
s7
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.2
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 0
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	push_a 0
	push_b 2
	push_b 2
	build_u _ 1 2 n11
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.2
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n11
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea11
.o 2 2 ii
s11
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s7
.export e_FileManipulation_sgetTheFileField
.descexp e_FileManipulation_dgetTheFileField e_FileManipulation_ngetTheFileField e_FileManipulation_lgetTheFileField 1 0 "getTheFileField"
.o 2 0
e_FileManipulation_lgetTheFileField
	pop_a 1
.d 1 0
	jsr ea3
.o 0 2 f
	buildF_b 0
	pop_b 2
.d 1 0
	rtn
.n 1 e_FileManipulation_dgetTheFileField
.o 1 0
e_FileManipulation_ngetTheFileField
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
e_FileManipulation_sgetTheFileField
.o 1 0
ea3
	jsr_eval 0
	repl_args 3 3
	jsr_eval 1
	jsr_eval 0
	pushF_a 1
	pushB_a 0
	pop_a 2
.o 1 3 bf
s3
	pushB TRUE
	push_b 1
	eqB
	jmp_false else.3
	pop_a 1
	pop_b 1
.d 0 2 f
	rtn
else.3
	buildAC "Failed to open the file..."
	updatepop_a 0 1
	pop_b 3
.d 1 0
	jsr print_string_
.o 0 0
	halt
	pushF_a 0
	pop_a 1
.d 0 2 f
	rtn
.export e_FileManipulation_sgetNamesOfFilesInDirectory
.export e_FileManipulation_eagetNamesOfFilesInDirectory
.descexp e_FileManipulation_dgetNamesOfFilesInDirectory e_FileManipulation_ngetNamesOfFilesInDirectory e_FileManipulation_lgetNamesOfFilesInDirectory 1 0 "getNamesOfFilesInDirectory"
.o 2 0
e_FileManipulation_lgetNamesOfFilesInDirectory
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_FileManipulation_eagetNamesOfFilesInDirectory
.n 1 e_FileManipulation_dgetNamesOfFilesInDirectory e_FileManipulation_eagetNamesOfFilesInDirectory
.o 1 0
e_FileManipulation_ngetNamesOfFilesInDirectory
	push_node _cycle_in_spine 1
.o 2 0
e_FileManipulation_sgetNamesOfFilesInDirectory
.o 2 0
e_FileManipulation_eagetNamesOfFilesInDirectory
	jsr_eval 0
.o 2 0
s2
	eq_desc _Cons 2 0
	jmp_true case.4
	jmp s2.1
case.4
	repl_args 2 2
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.5
	jmp case.6
case.5
	buildh _Nil 0
	push_a 1
	build e_Directory_dDirEntry.fileName 1 e_Directory_nDirEntry.fileName
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.6
	push_a 1
	build e_FileManipulation_dgetNamesOfFilesInDirectory 1 e_FileManipulation_ngetNamesOfFilesInDirectory
	push_a 1
	build e_Directory_dDirEntry.fileName 1 e_Directory_nDirEntry.fileName
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
s2.1
	pop_a 2
	pushD m_FileManipulation
	pushD e_FileManipulation_dgetNamesOfFilesInDirectory
.d 0 2 ii
	jmp _match_error
.export e_FileManipulation_sgetEntriesList
.export e_FileManipulation_eagetEntriesList
.descexp e_FileManipulation_dgetEntriesList e_FileManipulation_ngetEntriesList e_FileManipulation_lgetEntriesList 1 0 "getEntriesList"
.o 2 0
e_FileManipulation_lgetEntriesList
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_FileManipulation_eagetEntriesList
.n 1 e_FileManipulation_dgetEntriesList e_FileManipulation_eagetEntriesList
.o 1 0
e_FileManipulation_ngetEntriesList
	push_node _cycle_in_spine 1
.o 2 0
e_FileManipulation_sgetEntriesList
.o 2 0
e_FileManipulation_eagetEntriesList
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
.o 3 0
s1
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.impmod _system
.implab _match_error
