.comp 920 0001110100100
.start __Targil0_Start
.depend "StdLibMisc" "20180913120442"
.depend "Directory" "20180913120441"
.depend "FileManipulation" "20190310183945"
.depend "_SystemEnumStrict" "20180913120454"
.depend "_SystemStrictLists" "20180913120454"
.depend "StdStrictLists" "20180913120454"
.depend "_SystemEnum" "20180913120454"
.depend "StdEnum" "20180913120454"
.depend "StdMisc" "20180913120454"
.depend "StdFunctions" "20180913120454"
.depend "StdCharList" "20180913120454"
.depend "StdTuple" "20180913120454"
.depend "StdOrdList" "20180913120454"
.depend "StdList" "20180913120454"
.depend "StdClass" "20180913120454"
.depend "StdFile" "20180913120454"
.depend "StdString" "20180913120454"
.depend "_SystemArray" "20180913120454"
.depend "StdArray" "20180913120454"
.depend "StdChar" "20180913120454"
.depend "StdReal" "20180913120454"
.depend "StdInt" "20180913120454"
.depend "StdOverloaded" "20180913120454"
.depend "StdBool" "20180913120454"
.depend "StdEnv" "20180913120454"
.module m_Targil0 "Targil0" "20190312150920"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod Directory
.implab e_Directory_sgetDirectoryContents
.impdesc e_Directory_dRelativePath
.impdesc e_Directory_dPathDown
.impmod FileManipulation
.impdesc e_FileManipulation_dgetEntriesList
.implab e_FileManipulation_ngetEntriesList e_FileManipulation_eagetEntriesList
.impdesc e_FileManipulation_dgetNamesOfFilesInDirectory
.implab e_FileManipulation_ngetNamesOfFilesInDirectory e_FileManipulation_eagetNamesOfFilesInDirectory
.impdesc e_FileManipulation_dgetVmFiles
.implab e_FileManipulation_ngetVmFiles e_FileManipulation_eagetVmFiles
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdFile
.implab e_StdFile_sfreadline
.implab e_StdFile_sfwrites
.impdesc e_StdFile_dfclose;30
.implab e_StdFile_sfclose;30
.impdesc e_StdFile_dfopen;31
.impdesc e_StdFile_dsfopen;32
.impdesc e_StdFile_dstdio;33
.implab e_StdFile_sstdio;33
.impdesc e_StdFile_rFileSystem;
.impmod StdString
.implab e_StdString_s%;10
.impmod _SystemArray
.impmod StdInt
.implab e_StdInt_s-;7
.impmod StdBool
.implab e_StdBool_snot
.export __Targil0_Start
.o 0 0
__Targil0_Start
	buildI 65536
	build _ 1 n1
.d 1 0
	jmp _driver
.n 1 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 1
.o 2 0
ea1
	jsr_eval 0
.o 2 0
s1
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdFile_sstdio;33
.o 1 2 f
	push_b 1
	push_b 1
	buildAC "Enter name of directory:\n"
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jsr writeFS
.o 0 2 f
.d 0 2 f
	jsr readLineF
.o 1 2 f
	push_a 1
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;30
.o 1 1 b
	push_b 0
	notB
	jmp_false else.1
	buildAC "Couldn't close stdio"
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.1
	push_a 1
	buildh ARRAY 1
	buildh _Nil 0
	push_a 1
	build _ 1 n6
	buildh e_Directory_dPathDown 1
	buildh _Cons 2
	buildh e_Directory_dRelativePath 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n5
	build d_S.1 -1 n_S.1
	build e_FileManipulation_dgetEntriesList 1 e_FileManipulation_ngetEntriesList
	build e_FileManipulation_dgetNamesOfFilesInDirectory 1 e_FileManipulation_ngetNamesOfFilesInDirectory
	build e_FileManipulation_dgetVmFiles 1 e_FileManipulation_ngetVmFiles
	fillh d2 1 4
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 1
.o 2 0
ea6
.o 2 0
s6
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 0
	push_array 0
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.n 2 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 2
.o 3 0
ea5
.o 3 0
s5
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh e_StdFile_dstdio;33 0
	buildh e_StdFile_dsfopen;32 0
	buildh e_StdFile_dfopen;31 0
	buildh e_StdFile_dfclose;30 0
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 6 0
	jsr e_Directory_sgetDirectoryContents
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 2
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.desc d2 _hnf l2 3 0 "appendNumToAllFiles"
.a 0 a2
.o 2 0
l2
	repl_args 2 2
.o 3 0
a2
.d 3 0
	jsr ea2
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea2
	jsr_eval 0
.o 3 0
s2
	eq_desc _Nil 0 0
	jmp_true case.2
	jmp case.3
case.2
	pop_a 3
	pushB TRUE
.d 0 1 b
	rtn
case.3
	repl_args 2 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s2
