.comp 920 0001110100010
.start __Targil0_Start
.depend "StdLibMisc" "20180913114337"
.depend "Directory" "20180913114337"
.depend "FileManipulation" "20190314171913"
.depend "_SystemEnumStrict" "20180913114337"
.depend "_SystemStrictLists" "20180913114337"
.depend "StdStrictLists" "20180913114337"
.depend "_SystemEnum" "20180913114337"
.depend "StdEnum" "20180913114337"
.depend "StdMisc" "20180913114337"
.depend "StdFunctions" "20180913114337"
.depend "StdCharList" "20180913114337"
.depend "StdTuple" "20180913114337"
.depend "StdOrdList" "20180913114337"
.depend "StdList" "20180913114337"
.depend "StdClass" "20180913114337"
.depend "StdFile" "20180913114337"
.depend "StdString" "20180913114337"
.depend "_SystemArray" "20180913114337"
.depend "StdArray" "20180913114337"
.depend "StdChar" "20180913114337"
.depend "StdReal" "20180913114337"
.depend "StdInt" "20180913114337"
.depend "StdBool" "20180913114337"
.depend "StdEnv" "20180913114337"
.depend "StdOverloaded" "20180913114337"
.depend "_SystemDynamic" "20180913114339"
.module m_Targil0 "Targil0" "20190314172827"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod Directory
.implab e_Directory_sgetDirectoryContents
.impdesc e_Directory_dRelativePath
.impdesc e_Directory_dPathDown
.impmod FileManipulation
.impdesc e_FileManipulation_dgetTheFileField
.implab e_FileManipulation_ngetTheFileField
.implab e_FileManipulation_sreadAllLines
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdList
.implab e_StdList_stake
.implab e_StdList_slength;47
.implab e_StdList_s==;84
.impmod StdFile
.implab e_StdFile_sfreadline
.implab e_StdFile_sfwrites
.impdesc e_StdFile_dfclose;30
.implab e_StdFile_sfclose;30
.impdesc e_StdFile_dfopen;31
.implab e_StdFile_sfopen;31
.implab e_StdFile_nfopen;31
.impdesc e_StdFile_dsfopen;32
.impdesc e_StdFile_dstdio;33
.implab e_StdFile_sstdio;33
.impdesc e_StdFile_rFileSystem;
.impmod StdString
.implab e_StdString_s%;10
.impmod _SystemArray
.impdesc e__SystemArray_dusize;23
.implab e__SystemArray_nusize;23
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __Targil0_Start
.o 0 0
__Targil0_Start
	buildI 65536
	build _ 1 n4
.d 1 0
	jmp _driver
.n 1 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 1
.o 2 0
ea4
	jsr_eval 0
.o 2 0
s4
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdFile_sstdio;33
.o 1 2 f
	push_b 1
	push_b 1
	buildAC "Enter name of directory:\n"
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jsr writeFS
.o 0 2 f
.d 0 2 f
	jsr readLineF
.o 1 2 f
	push_a 1
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;30
.o 1 1 b
	push_b 0
	notB
	jmp_false else.1
	buildAC "Couldn't close stdio"
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.1
	push_a 1
	buildh ARRAY 1
	buildh _Nil 0
	push_a 1
	build _ 1 n13
	buildh e_Directory_dPathDown 1
	buildh _Cons 2
	buildh e_Directory_dRelativePath 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n12
	build d_S.2 -1 n_S.2
	buildI 0
	buildAC "myDir\\hello.vm"
	buildh ARRAY 1
	build e_StdFile_dfopen;31 3 e_StdFile_nfopen;31
	build e_FileManipulation_dgetTheFileField 1 e_FileManipulation_ngetTheFileField
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
.d 1 0
	jsr e_FileManipulation_sreadAllLines
.o 2 0
	buildh _Nil 0
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s9
.n 1 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 1
.o 2 0
ea13
.o 2 0
s13
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 0
	push_array 0
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.n 2 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 2
.o 3 0
ea12
.o 3 0
s12
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	buildh e_StdFile_dstdio;33 0
	buildh e_StdFile_dsfopen;32 0
	buildh e_StdFile_dfopen;31 0
	buildh e_StdFile_dfclose;30 0
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 6 0
	jsr e_Directory_sgetDirectoryContents
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 2
	fillh _Tuple 2 5
	pop_a 3
.d 1 0
	rtn
.o 4 0
s9
	eq_desc _Nil 0 0
	jmp_true case.2
	jmp case.3
case.2
	updatepop_a 1 2
	jmp_eval_upd
case.3
	repl_args 2 2
	push_a 3
	jsr_eval 0
	pushI 2
	buildAC "output.asm"
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 2 1 i
	jsr e_StdFile_sfopen;31
.o 1 3 bf
	push_b 0
	notB
	jmp_false else.4
	buildAC "failed to open"
	updatepop_a 0 5
	pop_b 3
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.4
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 2
	push_b 2
	update_b 1 4
	updatepop_b 0 3
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;30
.o 1 1 b
	push_b 0
	notB
	jmp_false else.5
	buildAC "failed to close"
	updatepop_a 0 5
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.5
	buildAC "you"
	push_a 2
	pop_b 1
.d 2 0
	jsr s3
.o 0 1 b
	jmp_true then.6
	buildAC "are"
	push_a 2
.d 2 0
	jsr s3
.o 0 1 b
	jmp_false else.6
then.6
	push_a 3
	push_a 2
	buildh _Cons 2
	push_a 3
	jsr_eval 0
	push_a 2
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s9
else.6
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s9
.o 2 0
s3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s8
.o 1 0
	push_a 1
	build e__SystemArray_dusize;23 1 e__SystemArray_nusize;23
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	build _ 2 n14
	push_a 2
	buildh _Nil 0
	update_a 0 3
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jsr e_StdList_stake
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_s==;84
.o 0 1 b
	jmp_false else.8
	pushB TRUE
.d 0 1 b
	rtn
else.8
	pushB FALSE
.d 0 1 b
	rtn
.n 2 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 2
.o 3 0
ea14
.o 3 0
s14
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 1
	pushI 0
	updatepop_a 0 2
.d 2 2 ii
	jmp s7
.o 2 2 ii
s8
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.9
	push_b 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	push_a 0
	push_b 2
	push_b 2
	build_u _ 1 2 n16
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.9
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n16
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea16
.o 2 2 ii
s16
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s8
.o 2 2 ii
s7
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.10
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 0
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	push_a 0
	push_b 2
	push_b 2
	build_u _ 1 2 n15
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.10
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n15
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea15
.o 2 2 ii
s15
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s7
