.comp 920 000111010
.start _nostart_
.depend "StdLibMisc" "20180913124337"
.depend "Directory" "20180913124337"
.depend "_SystemEnumStrict" "20180913124337"
.depend "_SystemStrictLists" "20180913124337"
.depend "StdStrictLists" "20180913124337"
.depend "_SystemEnum" "20180913124337"
.depend "StdEnum" "20180913124337"
.depend "StdMisc" "20180913124337"
.depend "StdFunctions" "20180913124337"
.depend "StdCharList" "20180913124337"
.depend "StdTuple" "20180913124337"
.depend "StdOrdList" "20180913124337"
.depend "StdList" "20180913124337"
.depend "StdClass" "20180913124337"
.depend "StdFile" "20180913124337"
.depend "StdString" "20180913124337"
.depend "_SystemArray" "20180913124337"
.depend "StdArray" "20180913124337"
.depend "StdChar" "20180913124337"
.depend "StdReal" "20180913124337"
.depend "StdInt" "20180913124337"
.depend "StdOverloaded" "20180913124337"
.depend "StdBool" "20180913124337"
.depend "StdEnv" "20180913124337"
.depend "FileManipulation" "20190416203311"
.module m_FileManipulation "FileManipulation" "20190416203336"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod Directory
.impdesc e_Directory_dDirEntry.fileName
.implab e_Directory_nDirEntry.fileName
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdList
.implab e_StdList_stake
.implab e_StdList_sfilter
.impdesc e_StdList_dreverse
.implab e_StdList_nreverse e_StdList_eareverse
.implab e_StdList_s==;84
.impmod StdFile
.implab e_StdFile_sfreadline
.impdesc e_StdFile_dfwritei
.implab e_StdFile_nfwritei
.implab e_StdFile_sferror
.impmod StdString
.implab e_StdString_s==;2
.implab e_StdString_s+++;11
.impmod _SystemArray
.impdesc e__SystemArray_dusize;23
.implab e__SystemArray_nusize;23
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.implab e_StdBool_s==;3
.export e_FileManipulation_slistOfLinesInFile
.descexp e_FileManipulation_dlistOfLinesInFile e_FileManipulation_nlistOfLinesInFile e_FileManipulation_llistOfLinesInFile 1 0 "listOfLinesInFile"
.o 2 0
e_FileManipulation_llistOfLinesInFile
	pop_a 1
.d 1 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_FileManipulation_dlistOfLinesInFile
.o 1 0
e_FileManipulation_nlistOfLinesInFile
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea9
.o 1 0
e_FileManipulation_slistOfLinesInFile
.o 1 0
s9
	buildh _Nil 0
	push_a 1
	build e_FileManipulation_drecRead 2 e_FileManipulation_nrecRead
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	build e_StdList_dreverse 1 e_StdList_nreverse
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_FileManipulation_sappendNumInEndOfVmFiles
.descexp e_FileManipulation_dappendNumInEndOfVmFiles e_FileManipulation_nappendNumInEndOfVmFiles e_FileManipulation_lappendNumInEndOfVmFiles 5 0 "appendNumInEndOfVmFiles"
.a 0 a8
.o 2 0
e_FileManipulation_lappendNumInEndOfVmFiles
	repl_args 4 4
.o 5 0
a8
.d 5 0
	jsr ea8
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 5 e_FileManipulation_dappendNumInEndOfVmFiles
.o 1 0
e_FileManipulation_nappendNumInEndOfVmFiles
	push_node _cycle_in_spine 5
.d 5 0
	jsr ea8
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 8 0
e_FileManipulation_sappendNumInEndOfVmFiles
	jsr_eval 4
.d 8 0
	jmp s8
.o 5 0
ea8
	jsr_eval 3
	jsr_eval 1
	jsr_eval 0
	repl_r_args 4 0
.o 8 0
s8
	eq_desc _Nil 0 4
	jmp_true case.1
	jmp case.2
case.1
	push_a 6
	buildB TRUE
	update_a 1 9
	updatepop_a 0 8
.d 2 0
	rtn
case.2
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 0
	push_a 8
	build _ 2 n15
	push_a 9
	buildI 2
	push_a 6
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 13
	pop_a 1
	jsr_ap 3
	push_arg 0 3 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.3
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "failed to open"
	update_a 1 12
	updatepop_a 0 11
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.3
	push_arg 0 3 3
	push_arg 1 3 2
	push_a 12
	build _ 2 e_StdFile_nfwritei
	push_a 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	notB
	jmp_false else.4
	buildAC "failed"
	updatepop_a 0 10
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.4
	push_a 9
	build _ 1 n14
	push_arg 1 2 2
	jsr_eval 0
	push_a 3
	jsr_eval 0
	push_a 10
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	push_a 5
	update_a 5 6
	update_a 0 5
	pop_a 1
	update_a 7 17
	update_a 6 16
	update_a 5 15
	update_a 4 14
	update_a 3 13
	update_a 2 12
	update_a 1 11
	updatepop_a 0 10
.d 8 0
	jmp s8
.n 2 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 2
.o 3 0
ea15
.o 3 0
s15
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildAC "\\\\"
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.n 1 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 1
.o 2 0
ea14
.o 2 0
s14
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.export e_FileManipulation_sreadAllLines
.descexp e_FileManipulation_dreadAllLines e_FileManipulation_nreadAllLines e_FileManipulation_lreadAllLines 1 0 "readAllLines"
.o 2 0
e_FileManipulation_lreadAllLines
	pop_a 1
.d 1 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_FileManipulation_dreadAllLines
.o 1 0
e_FileManipulation_nreadAllLines
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
e_FileManipulation_sreadAllLines
.o 1 0
ea6
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 1 2 f
s6
	buildh _Nil 0
	buildF_b 0
	build e_FileManipulation_drecRead 2 e_FileManipulation_nrecRead
	build d_S.1 -1 n_S.1
	build e_StdList_dreverse 1 e_StdList_nreverse
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	pop_b 2
.d 2 0
	rtn
.export e_FileManipulation_srecRead
.descexp e_FileManipulation_drecRead e_FileManipulation_nrecRead e_FileManipulation_lrecRead 2 0 "recRead"
.a 0 a7
.o 2 0
e_FileManipulation_lrecRead
	repl_args 1 1
.o 2 0
a7
.d 2 0
	jsr ea7
.o 1 2 f
	buildF_b 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.n 2 e_FileManipulation_drecRead
.o 1 0
e_FileManipulation_nrecRead
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 1 2 f
	buildF_b 0
	push_a 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 2 0
e_FileManipulation_srecRead
.o 2 0
ea7
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 1 2 f
s7
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr readLineF
.o 1 2 f
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr errorF
.o 0 3 b f
	push_b 0
	jmp_false else.5
	buildh _Nil 0
	buildAC "Error Happend"
	buildh ARRAY 1
	buildh _Cons 2
	push_b 2
	push_b 2
	updatepop_a 0 2
	update_b 1 4
	updatepop_b 0 3
.d 1 2 f
	rtn
else.5
	buildAC ""
	push_a 1
	pop_b 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.6
	push_b 1
	push_b 1
	push_a 1
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	rtn
else.6
	push_a 1
	push_a 1
	buildh ARRAY 1
	buildh _Cons 2
	push_b 1
	push_b 1
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jmp s7
.export e_FileManipulation_sgetVmFiles
.export e_FileManipulation_eagetVmFiles
.descexp e_FileManipulation_dgetVmFiles e_FileManipulation_ngetVmFiles e_FileManipulation_lgetVmFiles 1 0 "getVmFiles"
.o 2 0
e_FileManipulation_lgetVmFiles
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_FileManipulation_eagetVmFiles
.n 1 e_FileManipulation_dgetVmFiles e_FileManipulation_eagetVmFiles
.o 1 0
e_FileManipulation_ngetVmFiles
	push_node _cycle_in_spine 1
.o 2 0
e_FileManipulation_sgetVmFiles
.o 2 0
e_FileManipulation_eagetVmFiles
	jsr_eval 0
.o 2 0
s4
	buildh e_FileManipulation_disVm 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_sfilter
.export e_FileManipulation_sisVm
.descexp e_FileManipulation_disVm e_FileManipulation_nisVm e_FileManipulation_lisVm 1 0 "isVm"
.o 2 0
e_FileManipulation_lisVm
	pop_a 1
.d 1 0
	jsr ea5
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_FileManipulation_disVm
.o 1 0
e_FileManipulation_nisVm
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea5
.o 1 0
e_FileManipulation_sisVm
.o 1 0
s5
	push_a 0
	build e__SystemArray_dusize;23 1 e__SystemArray_nusize;23
	buildh _Nil 0
	buildC '.'
	buildh _Cons 2
	buildC 'v'
	buildh _Cons 2
	buildC 'm'
	buildh _Cons 2
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.1 -1 n_S.1
	build _ 2 n16
	build e_StdList_dreverse 1 e_StdList_nreverse
	create
	pushI 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 1 i
	jsr e_StdList_stake
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_StdList_s==;84
.o 0 1 b
	jmp_false else.7
	pushB TRUE
.d 0 1 b
	rtn
else.7
	pushB FALSE
.d 0 1 b
	rtn
.n 2 _ ea16
.o 1 0
n16
	push_node _cycle_in_spine 2
.o 3 0
ea16
.o 3 0
s16
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_a 1
	pushI 0
	updatepop_a 0 2
.d 2 2 ii
	jmp s11
.o 2 2 ii
s11
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.8
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 0
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	push_a 0
	push_b 2
	push_b 2
	build_u _ 1 2 n17
	buildC_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 3
.d 1 0
	rtn
else.8
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n17
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea17
.o 2 2 ii
s17
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s11
.export e_FileManipulation_sgetTheFileField
.descexp e_FileManipulation_dgetTheFileField e_FileManipulation_ngetTheFileField e_FileManipulation_lgetTheFileField 1 0 "getTheFileField"
.o 2 0
e_FileManipulation_lgetTheFileField
	pop_a 1
.d 1 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_FileManipulation_dgetTheFileField
.o 1 0
e_FileManipulation_ngetTheFileField
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
e_FileManipulation_sgetTheFileField
.o 1 0
ea3
	jsr_eval 0
	repl_args 3 3
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 2 1 b
s3
	pushB TRUE
	push_b 1
	eqB
	jmp_false else.9
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	rtn
else.9
	buildAC "Failed to open the file..."
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
.export e_FileManipulation_sgetNamesOfFilesInDirectory
.export e_FileManipulation_eagetNamesOfFilesInDirectory
.descexp e_FileManipulation_dgetNamesOfFilesInDirectory e_FileManipulation_ngetNamesOfFilesInDirectory e_FileManipulation_lgetNamesOfFilesInDirectory 1 0 "getNamesOfFilesInDirectory"
.o 2 0
e_FileManipulation_lgetNamesOfFilesInDirectory
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_FileManipulation_eagetNamesOfFilesInDirectory
.n 1 e_FileManipulation_dgetNamesOfFilesInDirectory e_FileManipulation_eagetNamesOfFilesInDirectory
.o 1 0
e_FileManipulation_ngetNamesOfFilesInDirectory
	push_node _cycle_in_spine 1
.o 2 0
e_FileManipulation_sgetNamesOfFilesInDirectory
.o 2 0
e_FileManipulation_eagetNamesOfFilesInDirectory
	jsr_eval 0
.o 2 0
s2
	eq_desc _Cons 2 0
	jmp_true case.10
	jmp s2.1
case.10
	repl_args 2 2
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.11
	jmp case.12
case.11
	buildh _Nil 0
	push_a 1
	build e_Directory_dDirEntry.fileName 1 e_Directory_nDirEntry.fileName
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.12
	push_a 1
	build e_FileManipulation_dgetNamesOfFilesInDirectory 1 e_FileManipulation_ngetNamesOfFilesInDirectory
	push_a 1
	build e_Directory_dDirEntry.fileName 1 e_Directory_nDirEntry.fileName
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
s2.1
	pop_a 2
	pushD m_FileManipulation
	pushD e_FileManipulation_dgetNamesOfFilesInDirectory
.d 0 2 ii
	jmp _match_error
.export e_FileManipulation_sgetEntriesList
.export e_FileManipulation_eagetEntriesList
.descexp e_FileManipulation_dgetEntriesList e_FileManipulation_ngetEntriesList e_FileManipulation_lgetEntriesList 1 0 "getEntriesList"
.o 2 0
e_FileManipulation_lgetEntriesList
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_FileManipulation_eagetEntriesList
.n 1 e_FileManipulation_dgetEntriesList e_FileManipulation_eagetEntriesList
.o 1 0
e_FileManipulation_ngetEntriesList
	push_node _cycle_in_spine 1
.o 2 0
e_FileManipulation_sgetEntriesList
.o 2 0
e_FileManipulation_eagetEntriesList
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	jsr_eval 0
.o 3 0
s1
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.impmod _system
.implab _match_error
