.comp 920 000111010
.start _nostart_
.depend "_SystemEnumStrict" "20180913124337"
.depend "_SystemStrictLists" "20180913124337"
.depend "StdStrictLists" "20180913124337"
.depend "_SystemEnum" "20180913124337"
.depend "StdEnum" "20180913124337"
.depend "StdMisc" "20180913124337"
.depend "StdFunctions" "20180913124337"
.depend "StdCharList" "20180913124337"
.depend "StdTuple" "20180913124337"
.depend "StdOrdList" "20180913124337"
.depend "StdList" "20180913124337"
.depend "StdClass" "20180913124337"
.depend "StdFile" "20180913124337"
.depend "StdString" "20180913124337"
.depend "_SystemArray" "20180913124337"
.depend "StdArray" "20180913124337"
.depend "StdChar" "20180913124337"
.depend "StdReal" "20180913124337"
.depend "StdInt" "20180913124337"
.depend "StdOverloaded" "20180913124337"
.depend "StdBool" "20180913124337"
.depend "StdEnv" "20180913124337"
.depend "FileOperations" "20190319175938"
.module m_FileOperations "FileOperations" "20190319180116"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_dreverse
.implab e_StdList_nreverse e_StdList_eareverse
.impmod StdFile
.implab e_StdFile_sfreadline
.implab e_StdFile_sferror
.impmod StdString
.implab e_StdString_s==;2
.export e_FileOperations_slistOfLinesInFile
.descexp e_FileOperations_dlistOfLinesInFile e_FileOperations_nlistOfLinesInFile e_FileOperations_llistOfLinesInFile 1 0 "listOfLinesInFile"
.o 2 0
e_FileOperations_llistOfLinesInFile
	pop_a 1
.d 1 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 1 e_FileOperations_dlistOfLinesInFile
.o 1 0
e_FileOperations_nlistOfLinesInFile
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea1
.o 1 0
e_FileOperations_slistOfLinesInFile
.o 1 0
s1
	buildh _Nil 0
	push_a 1
	build e_FileOperations_drecRead 2 e_FileOperations_nrecRead
	push_a 0
	build d_S.2 -1 n_S.2
	push_a 1
	build d_S.1 -1 n_S.1
	build e_StdList_dreverse 1 e_StdList_nreverse
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.export e_FileOperations_srecRead
.descexp e_FileOperations_drecRead e_FileOperations_nrecRead e_FileOperations_lrecRead 2 0 "recRead"
.a 0 a2
.o 2 0
e_FileOperations_lrecRead
	repl_args 1 1
.o 2 0
a2
.d 2 0
	jsr ea2
.o 1 2 f
	buildF_b 0
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.n 2 e_FileOperations_drecRead
.o 1 0
e_FileOperations_nrecRead
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 1 2 f
	buildF_b 0
	push_a 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 2 0
e_FileOperations_srecRead
.o 2 0
ea2
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 1 2 f
s2
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr readLineF
.o 1 2 f
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr errorF
.o 0 3 b f
	push_b 0
	jmp_false else.1
	buildh _Nil 0
	buildAC "Error Happend"
	buildh ARRAY 1
	buildh _Cons 2
	push_b 2
	push_b 2
	updatepop_a 0 2
	update_b 1 4
	updatepop_b 0 3
.d 1 2 f
	rtn
else.1
	buildAC ""
	push_a 1
	pop_b 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.2
	push_b 1
	push_b 1
	push_a 1
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	rtn
else.2
	push_a 1
	push_a 1
	buildh ARRAY 1
	buildh _Cons 2
	push_b 1
	push_b 1
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jmp s2
