.comp 920 0001110100100
.start __VMParser_Start
.depend "FileOperations" "20190402124902"
.depend "Parsing" "20190402181851"
.depend "_SystemEnumStrict" "20180913130454"
.depend "_SystemStrictLists" "20180913130454"
.depend "StdStrictLists" "20180913130454"
.depend "_SystemEnum" "20180913130454"
.depend "StdEnum" "20180913130454"
.depend "StdMisc" "20180913130454"
.depend "StdFunctions" "20180913130454"
.depend "StdCharList" "20180913130454"
.depend "StdTuple" "20180913130454"
.depend "StdOrdList" "20180913130454"
.depend "StdList" "20180913130454"
.depend "StdClass" "20180913130454"
.depend "StdFile" "20180913130454"
.depend "StdString" "20180913130454"
.depend "_SystemArray" "20180913130454"
.depend "StdArray" "20180913130454"
.depend "StdChar" "20180913130454"
.depend "StdReal" "20180913130454"
.depend "StdInt" "20180913130454"
.depend "StdOverloaded" "20180913130454"
.depend "StdBool" "20180913130454"
.depend "StdEnv" "20180913130454"
.module m_VMParser "VMParser" "20190402124902"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod FileOperations
.implab e_FileOperations_slistOfLinesInFile
.impmod Parsing
.implab e_Parsing_sparse
.impmod StdMisc
.implab e_StdMisc_sabort
.impmod StdFile
.implab e_StdFile_sfreadline
.implab e_StdFile_sfwrites
.impdesc e_StdFile_dfclose;30
.implab e_StdFile_sfclose;30
.impdesc e_StdFile_dfopen;31
.implab e_StdFile_sfopen;31
.impdesc e_StdFile_dsfopen;32
.impdesc e_StdFile_dstdio;33
.implab e_StdFile_sstdio;33
.impdesc e_StdFile_rFileSystem;
.impmod StdString
.implab e_StdString_s%;10
.impmod _SystemArray
.impmod StdInt
.implab e_StdInt_s-;7
.impmod StdBool
.implab e_StdBool_snot
.export __VMParser_Start
.o 0 0
__VMParser_Start
	buildI 65536
	build _ 1 n1
.d 1 0
	jmp _driver
.n 1 _
.o 1 0
n1
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 1 0
ea1
	jsr_eval 0
.o 1 0
s1
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdFile_sstdio;33
.o 1 2 f
	push_b 1
	push_b 1
	buildAC "Enter name of VM file (with '.vm'):\n"
	update_b 1 3
	updatepop_b 0 2
.d 1 2 f
	jsr writeFS
.o 0 2 f
.d 0 2 f
	jsr readLineF
.o 1 2 f
	push_a 1
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	update_a 1 2
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;30
.o 1 1 b
	push_b 0
	notB
	jmp_false else.1
	buildAC "Couldn't close stdio"
	updatepop_a 0 2
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.1
	push_a 1
	pop_b 1
	push_arraysize CHAR 0 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 1
	pushI 0
	push_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_StdFile_sfopen;31
.o 1 3 bf
	buildF_b 1
	pop_b 3
.d 1 0
	jsr e_FileOperations_slistOfLinesInFile
.o 2 0
	push_a 1
	jsr_eval 0
	pushF_a 2
	pop_a 1
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 1 2 f
	jsr e_StdFile_sfclose;30
.o 1 1 b
	pop_b 1
	pushI 1
	buildAC "out.asm"
.d 2 1 i
	jsr e_StdFile_sfopen;31
.o 1 3 bf
	push_b 0
	notB
	jmp_false else.2
	buildAC "Failed to open output file.\n"
	updatepop_a 0 3
	pop_b 3
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.2
	push_b 2
	push_b 2
	buildAC "//Initial SP\n@255\nD=A\n@0\nM=D\nM=M+1\n\n"
	update_b 1 4
	updatepop_b 0 3
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;30
.o 1 1 b
	push_b 0
	notB
	jmp_false else.3
	buildAC "failed to close output file.\n"
	updatepop_a 0 3
	pop_b 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_args 2 2
.d 2 0
	rtn
else.3
	buildh e_StdFile_dstdio;33 0
	buildh e_StdFile_dsfopen;32 0
	buildh e_StdFile_dfopen;31 0
	buildh e_StdFile_dfclose;30 0
	push_a 4
	buildI 1
	push_a 8
	buildh ARRAY 1
	push_a 8
	push_a 7
	update_a 4 8
	update_a 0 4
	update_a 7 0
	update_a 3 7
	update_a 0 3
	update_a 6 0
	update_a 2 6
	update_a 0 2
	update_a 5 0
	update_a 1 5
	update_a 0 1
	pop_a 1
	update_a 7 10
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 8 0
	jmp e_Parsing_sparse
