Version: 1.4
MainModule
	Name:	JackToVM
	Dir:	{Project}
	DclOpen:	False
	Icl
		WindowPosition
			X:	9
			Y:	-6
			SizeX:	800
			SizeY:	680
	IclOpen:	False
OtherModules
	Module
		Name:	ClearComments
		Dir:	{Project}
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	FileManipulation
		Dir:	{Project}
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ParserToVM
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	631
				Y:	121
				SizeX:	800
				SizeY:	680
		DclOpen:	True
		Icl
			WindowPosition
				X:	14
				Y:	0
				SizeX:	1467
				SizeY:	730
		IclOpen:	True
	Module
		Name:	Tokenizer
		Dir:	{Project}
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	symTable
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	642
				Y:	84
				SizeX:	800
				SizeY:	680
		DclOpen:	True
		Icl
			WindowPosition
				X:	293
				Y:	-19
				SizeX:	1233
				SizeY:	599
		IclOpen:	True
	Module
		Name:	Directory
		Dir:	{Application}*Libraries*Directory
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdLibMisc
		Dir:	{Application}*Libraries*StdLib
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdArray
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdBool
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdChar
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdCharList
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdClass
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdEnum
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdEnv
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFile
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFunctions
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdInt
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdList
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMaybe
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMisc
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOrdList
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOverloaded
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdReal
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdStrictLists
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdString
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTuple
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemArray
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnum
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnumStrict
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemStrictLists
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
