Version: 1.4
MainModule
	Name:	JackToVM
	Dir:	{Project}
	DclOpen:	False
	Icl
		WindowPosition
			X:	774
			Y:	308
			SizeX:	800
			SizeY:	680
	IclOpen:	True
OtherModules
	Module
		Name:	ClearComments
		Dir:	{Project}
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	FileManipulation
		Dir:	{Project}
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ParserToVM
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	680
		DclOpen:	True
		Icl
			WindowPosition
				X:	31
				Y:	2
				SizeX:	1090
				SizeY:	662
		IclOpen:	True
	Module
		Name:	Tokenizer
		Dir:	{Project}
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	symTable
		Dir:	{Project}
		Dcl
			WindowPosition
				X:	592
				Y:	177
				SizeX:	800
				SizeY:	680
		DclOpen:	True
		Icl
			WindowPosition
				X:	247
				Y:	16
				SizeX:	800
				SizeY:	684
		IclOpen:	True
	Module
		Name:	Directory
		Dir:	{Application}*Libraries*Directory
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdLibMisc
		Dir:	{Application}*Libraries*StdLib
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdArray
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdBool
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdChar
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdCharList
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdClass
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdEnum
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdEnv
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFile
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFunctions
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdInt
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdList
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMaybe
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMisc
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOrdList
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOverloaded
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdReal
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdStrictLists
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdString
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTuple
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemArray
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnum
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnumStrict
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemStrictLists
		Dir:	{Application}*Libraries*StdEnv
		DclOpen:	False
		IclOpen:	False
